quest change_guild_master begin
	state start begin
		function change_master(name, level_limit, time_resign_limit, time_be_other_leader, time_be_other_member, iscacheitem)

			local ret = guild.change_master_with_limit(name, level_limit, time_resign_limit, time_be_other_leader, time_be_other_member, iscacheitem)
			local result = false

			if ret == 0 then
				---                                                   l
				say("Vous avez saisi un nom incorrect.")

			elseif ret == 1 then
				---                                                   l
				say("Seuls les chefs de guilde peuvent utiliser")
				say("l'anneau de remplacement.")

			elseif ret == 2 then
				---                                                   l
				say("Le joueur désigné doit faire partie de la guilde.")

			elseif ret == 3 then
				---                                                   l
				say("Félicitations, le chef de la guilde à été changés")
				say("avec succès.")
				result = true

			elseif ret == 4 then
				---                                                   l
				say("Vous n'êtes pas dans la guilde.")

			elseif ret == 5 then
				---                                                   l
				say("Le joueur n'est pas en ligne.")

			elseif ret == 6 then
				---                                                   l
				say("Le niveau du joueur est trop bas.")

			elseif ret == 7 then
				---                                                   l
				say("Il est trop tôt pour devenir un chef de guilde.")
			end
			return result
		end

		when 71099.use begin
			---                                                   l
			say_title("Anneau de remplacement:")
			say("Grâce à cet objet vous pourrez changer le chef")
			say("d'une guilde.")

			if pc.is_guild_master() == false then
				---                                                   l
				say_reward("Seuls les chefs de guilde peuvent utiliser")
				say_reward("l'anneau de remplacement.")
				return
			end

			---                                                   l
			say("Entrez le nom de la personne désigné en tant que")
			say("nouveau chef de la guilde.")

			local s = input()

			---                                                   l
			say_title("Anneau de remplacement:")

			if s == pc.name then
				---                                                   l
				say("Vous ne pouvez pas entrer votre propre nom.")
				return

			elseif s == "" then
				---                                                   l
				say("Aucun nom n'a été saisie.")
				return
			end

			if not pc.is_near_vid( find_pc_by_name( s ) , 10 ) then
				---                                                   l
				say("Le joueur doit faire partie de la guilde.")
				return
			end

			if change_guild_master.change_master( s , 40 , 0 , 0 , 0 ,true) == true then
				pc.remove_item(71099)

			elseif ret == 5 then

			elseif ret == 6 then
				---                                                   l
				say("Le niveau du joueur est trop bas.")
			end
		end
	end
end