----------------------------------------------------
--COLLECT QUEST_lv60
--METIN2 Collect Quest  
----------------------------------------------------
quest collect_quest_lv60 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.level >= 60 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			send_letter("La demande du biologiste")
			local v = find_npc_by_vnum(20084)

			if v!= 0 then
				target.vid("__TARGET__", v, "Quête du biologiste")
			end		
		end

		when button or info begin
			---                                                   l
			say_title("La demande du biologiste")
			say("Le biologiste Chaegirab, élève d'Uriel, a")
			say("désespérément besoin de votre aide. Allez vite")
			say("le voir.")
		end
		
		when __TARGET__.target.click or
			20084.chat."Le biologiste Chaegirab." begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Ciel, aidez-moi s'il vous plait...")
			say("J'étudie la faune et la flore de cet empire.")
			say("Cependant, mon étude nécessite des prélevements")
			say("d'échantillons. Hélas, je ne suis qu'un chercheur.")
			say("Je n'ai pas votre force, votre courage...")
			say("Accepteriez vous de m'aider?")
			say("Je vous le promets, vous ne serez pas déçu!")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Je me promenais ce matin au Mont Sohan,")
			say(" à la recherche d'une plante particulière quand")
			say("je suis tombé nez à nez avec un golem figurez-vous!") 
			say("Saviez-vous que la glace de ces golems renferment")
			say("des propriétés tout à fait fascinantes?")
			say("Toutefois mes connaissances en ce domaine sont")
			say("grandement limitées. C'est pourquoi j'ai besoin")
			say("de votre aide.")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Pourriez-vous m'apporter 20 orbes de glace ?")
			say("Apportez-les moi une à une pour que je puisse")
			say("les examiner. Bonne chance!")
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("La recherche du biologiste")
			
		end
		when button or info begin
			---                                                   l
			say_title("Les Orbes de Glace du Mont-Sohan")
			say("Le biologiste Chaegirab, apprenti d'Uriel,")
			say("étudie en ce moment le Mont-Sohan, à l'ouest du")
			say("continent. Il a besoin de 20 orbes de glace pour")
			say("ses recherches. Apportez les lui un par un, afin")
			say("qu'il ait le temps de les étudier")
			say("individuellement. Vous les trouverez sur les")
			say("Golems de Glace ce trouvant Mont-Sohan.")
			say_item_vnum(30050) 
			say_reward("Vous avez déjà apporté ".." "..pc.getqf("collect_count").." Orbe(s) de Glace.")
		end

		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Le Biologiste Chaegirab doit d'abord finir")
				say("d'examiner la dernière orbe de glace que vous lui")
				say("avez donner.")
				return
			end
			if pc.getqf("drink_drug")==1 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("L'élixir du chercheur fait déjà éffet sur vous.")

				return
			end
			if pc.count_item(30050)==0 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Vous ne pouvez pas utiliser l'élixir du chercheur")
				say("si vous ne disposez pas d'orbe de glace.")
				return
			end
			item.remove()	
			pc.setqf("drink_drug",1)
		end

		when 20084.chat."Les orbes de glace" with pc.count_item(30050) > 0 begin
			if get_time() > pc.getqf("duration") then
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Oh!! Vous m'avez apporté une orbe de glace. Je")
				say("dois d'abord l'examiner... Un moment...")
				pc.remove_item(30050, 1)
				pc.setqf("duration",get_time()+60*60*22)		--(24 heures)
				wait()

				local pass_percent
					if pc.getqf("drink_drug")==0 then
						pass_percent=60
					else
						pass_percent=100
					end

				local s= number(1,100)

				if s<= pass_percent  then
					if pc.getqf("collect_count")< 19 then
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)
						---                                                   l
						say_title("Le biologiste Chaegirab:")
						say("Oh!! Vous êtes vraiment le meilleur.")
						say("Apportez-moi encore".." "..20-pc.getqf("collect_count").. " s'il vous plait. J'en")
						say("ai besoin pour finir mes recherches. Bonne")
						say("chance!")
						pc.setqf("drink_drug",0)
						return
					end
					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Félicitation!")
					say("Vous les avez tous trouvés.")
					say("Je vais pouvoir terminer mes expériences.")
				   	say("Merci.")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else
					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Je suis désolé mais cet orbe de glace")
					say("est abîmée! Allez m'en rechercher")
					say("un autre en bon état.")
					pc.setqf("drink_drug",0)
					return
				end
			else
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Oh!! Vous m'avez apporté une orbe de glace. Je")
				say("dois d'abord l'examiner. Cela peut prendre")
				say("quelques heures. Revenez plus tard.")
				return
			end
		end
	end

	state key_item begin
		when letter begin
			send_letter("La Pierre d'âme d'Aurtumryu")
			if pc.count_item(30223)> 0 then	
				local v = find_npc_by_vnum(20084)
					if v!= 0 then
						target.vid("__TARGET__", v, "La pierre d'âme")
				end
			end
		end

		when button or info begin
			if pc.count_item(30223) > 0 then
				---                                                   l
				say_title("La pierre d'âme de Aurtumryu")
				say_reward("Vous avez enfin trouvé la pierre d'âme.")
				say_reward("Apportez-la au biologiste Chaegirab, il vous")
				say_reward("attend.")
				return
			end
			---                                                   l
			say_title("La pierre d'âme de Aurtumryu")
			say("Pour finir ses recherches, le biologiste Chaegirab")
			say("a besoin de la pierre d'âme de Jinunggyi.")
			say_item_vnum(30223)
			say("Donnez la pierre que vous avez trouvée au")
			say("biologiste Chaegirab.")
		end

		when 1102.kill or
			1103.kill or
			1104.kill or
			1106.kill begin

			local s = number(1, 500)

			if s == 1 and pc.count_item(30223)==0 then
				pc.give_item2(30223, 1)
				send_letter("Vous avez trouvé la Pierre d'âme d'Aurtumryu.")		
			end	
		end

		when __TARGET__.target.click  or
			20084.chat."Donner la pierre de Aurtumryu" with pc.count_item(30223) > 0  begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Oh !! Merci beaucoup... En récompense, je vais")
			say("augmenter votre force intérieure. Ceci est une")
			say("recette secrète qui contient le secret de la")
			say("force! Donnez-là à Baek-Go et il vous préparera")
			say("une potion de force. Profitez-en! Grâce à votre")
			say("aide, j'ai appris énormément de choses sur les")
			say("golems.")
			pc.remove_item(30223,1)
			set_state(__reward)
		end		
	end

	state __reward begin
		when letter begin
			send_letter("La récompense du biologiste")
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-Go")
			end
		end

		when button or info begin
			---                                                   l
			say_title("La récompense du biologiste")
			say("En récompense pour les orbes de glace et la")
			say("pierre d'âme de Aurtumryu, le biologiste")
			say("Chaegirab vous a donné la recette d'une potion")
			say("secrète. Donnez la recette à Baek-Go, il vous") 			
			say("confectionnera la potion.")
		end
		
		when __TARGET__.target.click  or
			20018.chat."Récompense de la quete"  begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Baek-Go:")
			say("Laissez-moi regarder. Est-ce la recette que")
			say("Chaegirab vous à donnée? Hmm, augmentation de la")
			say("valeur d'attaque. Oh, voilà. Une boite")
			say("d'ébène vert clair. Prenez-là.")
			say_reward("Pour vous récompenser d'avoir aidé le")
			say_reward("biologiste Chaegirab, votre valeur d'attaque")
			say_reward("a été augmentée de +50. L'éffet")
			say_reward("n'est pas provisoire mais permanent.")
			affect.add_collect(apply.ATT_GRADE_BONUS, 50, 60*60*24*365*60)
			pc.give_item2(50112, 1)
			clear_letter()
			set_quest_state("collect_quest_lv70", "run")
			set_state(__complete)
		end
	end
	state __complete begin
	end
end