quest make_herb_lv25 begin
	state start begin
		when login or levelup with pc.get_level() ==25 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			send_letter("L'analyse du biologiste")
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Biologiste Chaegirab")
			end
		end

		when button or info begin
			---                                                   l
			say_title("L'analyse du biologiste")
			say("Le biologiste Chaegirab, élève d'Uriel, vous")
			say("cherche. Veuillez aller le voir et demandez-lui")
			say("si vous pouvez l'aider.")
		end

		when __TARGET__.target.click or
			20084.chat."Le biologiste Chaegirab." begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Ciel, aidez-moi s'il vous plait... J'étudie")
			say("toutes sortes de plantes de cet empire. Il")
			say("semble impossible de faire cela moi-même. Je")
			say("sais que je devrai le faire moi-même. Mais je")
			say("suis juste un chercheur qui n'a pas votre force")
			say("et votre courage. Aidez-moi s'il vous plait.")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("J'étudie les fleurs de pêcher en ce moment. J'en")
			say("ai besoin pour quelques expériences sur les")
			say("plantes. Pouvez-vous m'apporter 10 des")
			say("Champignon Tue? Aidez-moi par pitié! Apportez-les")
			say("moi une à une pour que je les étudie!")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("Quête spéciale! Ramassez des herbes")
		end

		when button or info begin
			---                                                   l
			say_title("Chercher des champignons tue")
			say("Le biologiste Chaegirab, éléve d'Uriel, étudie")
			say("les Champignon Tue. Apportez-les lui un à un")
			say("pour ses expériences. Vous pouvez les trouver")
			say("sur les "..mob_name(183)..".")
			say_item_vnum(50706)
			say_reward("Jusqu'a maintenant vous avez collectionné ".." "..pc.getqf("collect_count").." fleurs.")
		end

		when 71035.use begin
			if pc.getqf("drink_drug")==1 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("L'élixir du chercheur fait déjà éffet sur vous.")
				return
			end

			if pc.count_item(50706)==0 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Vous ne pouvez pas utiliser l'élixir du chercheur")
				say("si vous ne disposez pas de champignons tue.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end

		when 183.kill begin
			if  pc.count_item(50706)<10 - pc.getqf("collect_count") then
				pc.give_item2(50706, 1)
			end
		end

		when 20084.chat."Donner un Champignon Tue." with pc.count_item(50706) >0 begin
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Oh!! Vous en avez trouvé une!")
			say("Laissez-moi voir...")
			say("Juste un instant.")
			pc.remove_item(50706, 1)
			wait()

			local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=90
				else
					pass_percent=100
				end

			local s= number(1,100)

 			if s<= pass_percent  then
				if pc.getqf("collect_count")< 9 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Oh!! Ce Champignon Tue est parfaite !")
					say("Il m'en faudrait encore".." "..10-pc.getqf("collect_count").. ". Essayez")
					say("de les trouver s'il vous plait.")
					pc.setqf("drink_drug",0)
					return
				end
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Félicitation!")
				say("Vous les avez tous trouvés.")
				say("Je vais pourvoir terminer mes expériences.")
				say("Merci.")
				say_reward("Vous recevez 20000 yangs.")
				say_reward("Vous recevez 200000 points d'expériences.")

				if pc.job==0 then
					pc.give_item2(12222)
					say_reward("Vous recevez Heaume de fer+2.")
				end
				if pc.job==1 then
					pc.give_item2(12362)
					say_reward("Vous recevez Capuchon de maille+2.")
				end
				if pc.job==2 then
					pc.give_item2(12502)
					say_reward("Vous recevez Heaume de raillerie+2.")
				end
				if pc.job==3 then
					pc.give_item2(12642)
					say_reward("Vous recevez Chapeau de phoenix+2.")
				end

				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)

				clear_letter()
				set_state(__complete)

				pc.change_money(20000)
				pc.give_exp2(200000)
				set_quest_state("levelup","run")
				return
			else
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Ce champignon tue est abîmé!")
				say("Allez m'en chercher un autre!!!")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end