----------------------------------------------------
--COLLECT QUEST_lv92
--METIN2 Collection Quest
----------------------------------------------------
quest collect_quest_lv92 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.level >= 92 begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			send_letter("La recherche de Seon-Pyeong")
			local v = find_npc_by_vnum(20091)
			if v != 0 then
				target.vid("__TARGET__", v, "Seon-Pyeong")
			end
		end

		when button or info begin
			say_title("La recherche de Seon-Pyeong")
			say("")
			--                                                  |
			say("Seon-Pyeong vous cherche, il se trouve dans")
			say("dans la Vallée du Dragon.")
			say("S'il vous plaît, allez voir ce qu'il se passe.")
			say("")
		end
		
		when __TARGET__.target.click or 20091.chat."La recherche de Seon-Pyeong" begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Seon-Pyeong:")
			say("")
			say("Oh.. Brave guerrier! Je vous cherche car j'ai")
			say("besoin de votre aide!! ")
			say("S'il vous plaît aidez-moi! ")
			say("J'ai entendu dire que les monstres dans la grotte")
			say("de l'Exil avaient quelques joyaux dont j'ai ")
			say("besoin pour la recherche d'arme!")
			say("")
			wait()
			say_title("Seon-Pyeong:")
			say("")
			say("Les joyaux doivent être être parfait!")
			say("Je les évaluerai si vous m'en apportez!")
			say("Les joyaux dont j'ai besoin, sont des joyaux")
			say("de cruauté et il m'en faut 10.!")
			say("")
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- Time limit
			pc.setqf("collect_count",0)--Items collected
			pc.setqf("drink_drug",0) --Quest Potion 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("La recherche de Seon-Pyeong")
		end
		when button or info begin
			say_title("joyau de cruauté ")
			---                                                   l
			say("Collectionneur d'armes, Seon-Pyeong collecte")
			say("des pierres précieuses pour la recherche d'arme.")
			say("Les joyaux peuvent-être trouvé sur les ")
			say("Golem de glace d'enfer ou sur les hommes de glace")
			say("d'enfer.")
			say_item_vnum(30251) 
			say_reward("Actuellement vous avez collecté ".." "..pc.getqf("collect_count").."joyaux")
			say("")
		end
		
		when 71035.use begin 
			if get_time() < pc.getqf("duration") then
				syschat("Vous ne pouvez pas l'utiliser.")
				return
			end
			if pc.getqf("drink_drug")==1 then
				syschat("L'élixir fait déjà effet.")
				return
			end
			if pc.count_item(30251)==0 then
				---                                                   l
				syschat("Vous pouvez utiliser l'élixir qu'une fois que")
				syschat("vous avez obtenu un joyau de cruauté.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end
		
		when 70030.use begin
			if get_time() > pc.getqf("redm_duration") then
				pc.setqf("monocles_used", 0)
			end
			if get_time() > pc.getqf("duration") then
				syschat("Vous pouvez déjà donner la joyau de cruauté. Aucun Monocle nécessaire.")
				return
			end
			if pc.getqf("monocles_used") > 2 then
				syschat("Vous avez déjà utiliser 3 monocles aujourd'hui.")
				return
			end
			if pc.getqf("monocles_used") == 0 then
				pc.setqf("redm_duration", get_time()+24*60*60)
			end
			item.remove()
			pc.setqf("duration", get_time()-1)
			local use = pc.getqf("monocles_used")+1
			pc.setqf("monocles_used",use)
			syschat("Vous avez utilisé un monocle rouge. ")
			syschat("Vous pouvez donner une joyau de cruauté à Seon-Pyeong.")
		end

		when 1135.kill or 1137.kill begin
			local s = number(1, 150)
			if s <= 1  then
				pc.give_item2(30251, 1)
				send_letter("Vous avez trouvé une joyau de cruauté ")		
			end	
		end
		when 20091.chat."Donner une joyau de cruauté? " with pc.count_item(30251) >0 begin
			if get_time() < pc.getqf("duration") then
				say_title("Seon-Pyeong:")
				say("")
				---                                                   l
				say("Je suis désolé....")
				say("Je n'ai pas encore fini la dernière analyse.")
				say("Hmm.....Revenez plus tard.")
				say("")
				return
			end
			
			if pc.count_item(30251) <= 0 then
				say_title("Seon-Pyeong:")
				say("")
				say("S'il vous plaît venez quand vous aurez "..item_name(30251)..".")
				return
			end
			say_title("Seon-Pyeong:")
			say("")
			---                                                   l
			say("Oh!! Vous en avez apporté une...")
			say("Je voudrais jeter un oeil à ceci...")
			say("Veuillez patienter un instant...")
			say("")
			pc.remove_item(30251, 1)
			if  is_test_server()  then 
				pc.setqf("duration",get_time()+2) 
			else
				pc.setqf("duration",get_time()+60*60*8) -----------------------------------6hours
			end
			wait()
			
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent = 15
			else		
				pass_percent = 60
			end
			local s= number(1,100)

			if s<= pass_percent  then
				if pc.getqf("collect_count")< 9 then     --less than 10
					local index =pc.getqf("collect_count")+1 
					pc.setqf("collect_count",index)
					say_title("Seon-Pyeong:")
					say("")
					---                                                   l
					say("Oh!! Excellent! Vous avez fait un super boulot...")
					say("Maintenant vous devez encore apporter "..10-pc.getqf("collect_count").. "!!")
					say("Continuez votre bon travail!")
					say("")
					pc.setqf("drink_drug",0)	 --Potion reset
				else
					pc.setqf("duration", 0) 
					say_title("Seon-Pyeong:")
					say("")
					say("Vous avez collecté tous les joyaux!")
					say("Maintenant, s'il vous plaît choisir une récompense !")
					say("")
					pc.setqf("collect_count",10)
					local s=select("point de vie +1000","Défence +120","Attaque +51")
					if 1 == s then
						affect.add_collect(1, 1000, 60*60*24*365*60) --hp+1000  Hp is 1 
						pc.setqf("block_id",1)
					elseif 2 == s then
						affect.add_collect(apply.DEF_GRADE_BONUS, 120, 60*60*24*365*60) 
						pc.setqf("block_id",2)
					elseif 3 == s then
						affect.add_collect(apply.ATT_GRADE_BONUS,51,60*60*24*365*60)--60years		
						pc.setqf("block_id",3)
					end
					clear_letter()
					set_quest_state("collect_quest_lv94", "run")
					set_state(__complete2__)
				end
			else								
				pc.setqf("drink_drug",0)	 --Potion reset
				say_title("Seon-Pyeong:")
				say("Je suis désolé, mais il s'agit d'un faux..")
				say("S'il vous plaît apportez moi une autre")
				say("")				   
				return
			end
		end
	end
	state __complete begin
	end
	state __complete2__ begin
	end
end