----------------------------------------------------
--COLLECT QUEST_lv85
--METIN2 Collect Quest  
----------------------------------------------------
quest collect_quest_lv85 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.level >= 85 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			send_letter("La demande du biologiste")
			local v = find_npc_by_vnum(20084)

			if v!= 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
		end

		when button or info begin
			---                                                   l
			say_title("La demande du biologiste")
			say("Le biologiste Chaegirab, élève d'Uriel, a")
			say("désespérément besoin de votre aide. Allez vite")
			say("le voir.")
		end
		
		when __TARGET__.target.click or
			20084.chat."Le biologiste Chaegirab." begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Oh !! S'il vous plait, aidez-moi... Je rassemble")
			say("des informations sur les monstres dans cet Empire")
			say("mais je n'y arriverai jamais seul. Normalement,")
			say("je devrais collecter toutes ces informations")
			say("moi-même. Comme vous pouvez l'imaginer, cela me")
			say("pose de gros problèmes, je ne suis qu'un simple")
			say("biologiste. Aidez-moi s'il vous plait... Si vous")
			say("acceptez de m'aider, il est évident que vous")
			say("serez bien récompensé.")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Lors d'une de mes promenades au bois rouge,")
			say("j'ai remarqué la présence d'une espèce d'arbres")
			say("qui m'était jusqu'alors inconnue.")
			say("Il semblerait que la pluie de metin ait aussi")
			say("corrompue les arbres millénaires habitant cette")
			say("foret. Je dois dire qu'à partir de maintenant,")
			say("je m'y reprendrai à deux fois avant de m'en")
			say("rapprocher! A peine l'ai-je touché que cette ")
			say("monstruosité a voulu me manger le bras!")
			say("Fâce à ce genre de violence, j'ai besoin d'aide.")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Pourriez-vous m'apporter 40 Rameaux d'arbre")
			say("fantôme rouge ? Apportez-les moi un à un pour")
			say("que je puisse les examiner. Bonne chance!")
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("La recherche du biologiste")
		end
		when button or info begin
			---                                                   l
			say_title("Explorez le Bois rouge")
			say("Le biologiste Chaegirab, apprenti d'Uriel, ")
			say("fait des recherches sur le Boirs Rouge, et pour")
			say("cela il a besoin de 40 rameaux d'arbres fantôme")
			say("rouges. Partez au Bois Rouge et allez en")
			say("chercher. Rapportez-les un par un au biologiste.")
			say_item_vnum(30167) 
			say_reward("Vous avez déjà apporté ".." "..pc.getqf("collect_count").." Rameaux d'arbre")
			say_reward("fantôme Rouge.")
		end

		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Le Biologiste Chaegirab doit d'abord finir")
				say("d'examiner le dernier Rameau d'arbre fantôme")
				say("Rouge que vous lui avez donner.")
				return
			end
			if pc.getqf("drink_drug")==1 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("L'élixir du chercheur fait déjà éffet sur vous.")

				return
			end
			if pc.count_item(30167)==0 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Vous ne pouvez pas utiliser l'élixir du chercheur")
				say("si vous ne disposez pas de Rameau d'arbre fantôme")
				say("Rouge.")
				return
			end
			item.remove()	
			pc.setqf("drink_drug",1)
		end

		when 2311.kill or
			2312.kill or
			2313.kill or
			2314.kill or
			2315.kill begin

			local s = number(1, 200)

			if s == 1  then
				pc.give_item2(30167)
				send_letter("Vous avez trouvé un Rameau d'arbre fantôme Rouge")	
			end
		end

		when 20084.chat."Les Rameaux d'arbre fantôme Rouge" with pc.count_item(30167) >0 begin
			if get_time() > pc.getqf("duration") then
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Oh!! Vous m'avez apporté un Rameau d'arbre fantôme")
				say("Rouge... Je dois l'examiner... Un moment...")
				pc.remove_item(30167, 1)
				pc.setqf("duration",get_time()+60*60*22)		--(24 heures)
				wait()
				
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else
					pass_percent=95
				end
				
				local s= number(1,100)

				if s<= pass_percent  then
					if pc.getqf("collect_count")< 39 then
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)
						---                                                   l
						say_title("Le biologiste Chaegirab:")
						say("Oh!! Vous êtes vraiment le meilleur.")
						say("Apportez-moi encore".." "..40-pc.getqf("collect_count").. " s'il vous plait. J'en")
						say("ai besoin pour finir mes recherches. Bonne")
						say("chance!")
						pc.setqf("drink_drug",0)
						return
					end

					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Félicitation!")
					say("Vous les avez tous trouvés.")
					say("Je vais pouvoir terminer mes expériences.")
				   	say("Merci.")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else								
					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Je suis désolé mais ce Rameau d'arbre fantôme")
					say("Rouge est abîmée! Allez m'en rechercher")
					say("une autre en bon état.")			   
					pc.setqf("drink_drug",0)
					return
				end
			else
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Oh!! Vous m'avez apporté un Rameau d'arbre fantôme")
				say("Rouge... Je dois l'examiner... Cela peut prendre")
				say("quelques heures. Revenez plus tard.")
				return
			end
		end
	end

	state key_item begin
		when letter begin
			send_letter("La Pierre d'âme du Bois Rouge")

			if pc.count_item(30226)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Chaegirab")
				end
			end

		end
		when button or info begin
			if pc.count_item(30226) >0 then
				---                                                   l
				say_title("La pierre d'âme du Bois Rouge")
				say_reward("Vous avez enfin trouvé la pierre d'âme.")
				say_reward("Apportez-la au biologiste Chaegirab, il vous")
				say_reward("attend.")
				return
			end

			---                                                   l
			say_title("La Pierre d'âme du Bois Rouge")
			say("Vous avez trouvé les 40 Rameaux d'arbre fantôme")
			say("Rouge pour la recherche du biologiste.")
			say("A présent, il ne lui manque plus que la Pierre")
			say("d'âme du Bois Rouge pour comprendre la réaction")
			say("de violence des arbres du Bois Rouge.")
			say_item_vnum(30226)
			say("Vous pouvez la trouver sur n'importe quelle")
			say("monstre du Bois Rouge.")
		end

		when 2311.kill or
			2312.kill or
			2313.kill or
			2314.kill or
			2315.kill  begin

			local s = number(1, 500)

			if s == 1 and pc.count_item(30226)==0 then
				pc.give_item2(30226)
				send_letter("Vous avez trouvé la pierre")		
			end	
		end

		when __TARGET__.target.click  or
			20084.chat."Donner la pierre du Bois Rouge" with pc.count_item(30226) > 0  begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Oh !! Merci beaucoup... En récompense, je vais")
			say("augmenter votre force intérieure. Ceci est une")
			say("recette secrète qui contient le secret de la")
			say("force! Donnez-là à Baek-Go et il vous préparera")
			say("une potion de force. Profitez-en! Grâce à votre")
			say("aide, j'ai appris énormément de choses sur les")
			say("arbres du Bois rouge.")
			pc.remove_item(30226,1)
			set_state(__reward)
		end
	end

	state __reward begin
		when letter begin
			send_letter("La récompense du biologiste")

			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-go")
			end
		end

		when button or info begin
			---                                                   l
			say_title("La récompense du biologiste")
			say("En récompense pour les Rameaux d'arbre fantôme")
			say("rouge et la pierre d'âme du Bois Rouge, le")
			say("biologiste Chaegirab vous a donné la recette")
			say("d'une potion secrète. Donnez la recette à Baek-Go,") 			
			say("il vous confectionnera la potion.")
		end

		when __TARGET__.target.click  or
			20018.chat."Récompense de la quete" begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Baek-Go:")
			say("Laissez-moi regarder. Est-ce la recette que")
			say("Chaegirab vous à donnée? Hmm, augmentation de")
			say("la résistance face aux joueurs. Oh, voilà. Une")
			say("boite d'ébène pourpre. Prenez-là.")
			say_reward("Pour vous récompenser d'avoir aidé le")
			say_reward("biologiste Chaegirab, votre résistance +10.")
			say_reward("face aux joueurs a été augmentée de")
			say_reward("L'éffet n'est pas provisoire mais permanent.")
			pc.give_item2(50115) 
			clear_letter()
			affect.add_collect_point(POINT_RESIST_WARRIOR,10,60*60*24*365*60)
			affect.add_collect_point(POINT_RESIST_ASSASSIN,10,60*60*24*365*60)
			affect.add_collect_point(POINT_RESIST_SURA,10,60*60*24*365*60)
			affect.add_collect_point(POINT_RESIST_SHAMAN,10,60*60*24*365*60)
			set_quest_state("collect_quest_lv90", "run")
			set_state(__complete)
		end
	end
	state __complete begin
	end
end