quest make_herb_lv4 begin
	state start begin
		when login or levelup with pc.get_level() ==4 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			send_letter("L'analyse du biologiste")
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Biologiste Chaegirab")
			end
		end

		when button or info begin
			---                                                   l
			say_title("L'analyse du biologiste")
			say("Le biologiste Chaegirab, élève d'Uriel, vous")
			say("cherche. Veuillez aller le voir et demandez-lui")
			say("si vous pouvez l'aider.")
		end

		when __TARGET__.target.click or
			20084.chat."Le biologiste Chaegirab." begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Ciel, aidez-moi s'il vous plait... J'étudie")
			say("toutes sortes de plantes de cet empire. Il")
			say("semble impossible de faire cela moi-même. Je")
			say("sais que je devrai le faire moi-même. Mais je")
			say("suis juste un chercheur qui n'a pas votre force")
			say("et votre courage. Aidez-moi s'il vous plait.")
			wait()
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("J'étudie les fleurs de pêcher en ce moment. J'en")
			say("ai besoin pour quelques expériences sur les")
			say("plantes. Pouvez-vous m'apporter 5 fleurs de")
			say("pêcher? Aidez-moi par pitié! Apportez-les moi")
			say("une à une pour que je les étudie!")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("Quête spéciale! Ramassez des herbes")
		end

		when button or info begin
			---                                                   l
			say_title("Chercher des fleurs de pêcher")
			say("Le biologiste Chaegirab, éléve d'Uriel, étudie")
			say("les fleurs de pêcher. Apportez-les lui une à une")
			say("pour ses expériences. Vous pouvez les trouver")
			say("sur les "..mob_name(173)..".")
			say_item_vnum(50701)
			say_reward("Jusqu'a maintenant vous avez collectionné ".." "..pc.getqf("collect_count").." fleurs.")
		end

		when 71035.use begin
			if pc.getqf("drink_drug")==1 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("L'élixir du chercheur fait déjà éffet sur vous.")
				return
			end

			if pc.count_item(50701)==0 then
				---                                                   l
				say_title("Élixir du chercheur:")
				say("Vous ne pouvez pas utiliser l'élixir du chercheur")
				say("si vous ne disposez pas de fleurs de pêcher.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end

		when 173.kill begin
			if pc.count_item(50701)<5-pc.getqf("collect_count") then
				pc.give_item2(50701, 1)
			end
		end

		when 20084.chat."Donner une fleur de pêcher." with pc.count_item(50701) >0 begin
			---                                                   l
			say_title("Le biologiste Chaegirab:")
			say("Oh!! Vous en avez trouvé une!")
			say("Laissez-moi voir...")
			say("Juste un instant.")
			pc.remove_item(50701, 1)
			wait()

			local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=90
				else
					pass_percent=100
				end

			local s= number(1,100)

			if s<= pass_percent  then
				if pc.getqf("collect_count")< 4 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					---                                                   l
					say_title("Le biologiste Chaegirab:")
					say("Oh!! Cette fleur de pêcher est parfaite !")
					say("Il m'en faudrait encore".." "..5-pc.getqf("collect_count").. ". Essayez")
					say("de les trouver s'il vous plait.")
					pc.setqf("drink_drug",0)
					return
				end
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Félicitation!")
				say("Vous les avez toutes trouvées.")
				say("Je vais pourvoir terminer mes expériences.")
				say("Merci.")
				say_reward("Vous recevez 1000 yangs.")
				say_reward("Vous recevez 500 points d'expériences.")
				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)
				clear_letter()
				set_state(__complete)

				if pc.job==3 then
					pc.give_item2(07003)
					say_reward("Vous recevez Eventail+3.")
					return
				else
					pc.give_item2(00013)
					say_reward("Vous recevez Epée+3.")
				end

				pc.change_money(1000)
				pc.give_exp2(500)
				set_quest_state("levelup","run")
			else
				---                                                   l
				say_title("Le biologiste Chaegirab:")
				say("Cette fleur est abîmée!")
				say("Allez m'en chercher une autre!!!")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end