quest neutral_warp begin
	state start begin
		when old_man.chat."Bonjour!" begin
			---                                                   l
			say_title("Vieil Homme")
			say("Bonjour! Je sais que l'on peut accéder à d'autres")
			say("régions à partir d'ici. Si vous me donnez")
			say("quelques yangs, je peux vous y téléporter.")

			local s = select("Se téléporter.", "Ne pas être téléporté.")

			if s == 1 then
				local cost = 1000
				local m = pc.get_map_index()

				---                                                   l
				say_title("Vieil Homme")
				say("Où voulez-vous aller? Cela coûte "..cost .." Yangs.")

				local e = pc.empire

				if m == 1 or m == 3 then
					e = 1
				elseif m == 21 or m == 23 then
					e = 2
				elseif m == 41 or m == 43 then
					e = 3
				end

				if m == 1 or m == 21 or m == 41 then

					local s = select("Vallée de Seungryoung", "Mont Sohan", "Annuler")

					if s != 3 then
						if pc.gold < cost then
							---                                                   l
							say_title("Vieil Homme")
							say("Vous n'avez pas assez d'argent.")
						else

						if s == 1 then
							pc.warp(special.warp_to_pos[1][e][1], special.warp_to_pos[1][e][2])
						else
							pc.warp(special.warp_to_pos[4][e][1], special.warp_to_pos[4][e][2])
						end
							pc.changegold(-cost)
						end
					end

				elseif m == 3 or m == 23 or m == 43 then

					local s = select("Terre de feu", "Desert de Yongbi", "Annuler")

					if s != 3 then
						if pc.gold < cost then
							---                                                   l
							say_title("Vieil Homme")
							say("Vous n'avez pas assez d'argent.")
						else
							pc.warp(special.warp_to_pos[s+1][e][1], special.warp_to_pos[s+1][e][2])
							pc.changegold(-cost)
						end
					end
				else
					---                                                   l
					say_title("Vieil Homme")
					say_reward("Je ne peu pas vous téléporter depuis cet endroit.")
				end
			end
		end
	end
end