quest oxevent_manager begin
	state start begin
		when 20011.chat."OX-Contest" begin
			---                                                   l
			say_title("Uriel:")
			say("Hé vous! Oui vous - vous avez l'air très futé.")
			say("Il y a un concours appelé OX-contest. Vos")
			say("connaissances y seront mises à l'épreuve. Si")
			say("vous gagnez, vous obtiendrez une belle")
			say("récompense.")
			wait()

			if game.get_event_flag("oxevent_status") == 0 then
				---                                                   l
				say_title("Uriel:")
				say("Je peu vous autoriser, à participer au contest,")
				say("mais vous pouvez aussi juste regarder.")
				say("L'heure de démarrage n'est pas encore fixée. Je")
				say("vous tiendrait informé. Soyez prêt!")

			elseif game.get_event_flag("oxevent_status") == 1 then
				---                                                   l
				say_title("Uriel:")
				say("Voulez-vous participer? Vous pouvez juste")
				say("observer aussi...")

				local s = select("Participer", "Observer", "Annuler")

				if s == 1 then
					---                                                   l
					say_title("Uriel:")
					say("Voulez-vous essayer? Ok, c'est parti.")
					wait()

					if game.get_event_flag("oxevent_status") == 1 then
						pc.warp(896500, 24600)
					else
						---                                                   l
						say_title("Uriel:")
						say("Vous êtes arrivé trop tard, l'événement")
						say("OX-Contest est déjà commencé.")
					end

				elseif s == 2 then
					---                                                   l
					say_title("Uriel:")
					say("Vous ne souhaitez que observer ?")
					say("D'accord. Apprennez le déroulement de l'OX et")
					say("tentez votre chance la prochaine fois.")
					wait()
					pc.warp(896300, 28900)
				end

			elseif game.get_event_flag("oxevent_status") == 2 then
				---                                                   l
				say_title("Uriel:")
				say("Malheuresement, les inscriptions sont déjà fermer.")
				say("Vous ne pouvez plus participer à l'OX-contest.")
				say("Mais vous pouvez observer la compétition.")
				say("Voulez-vous observer la compétition en cours ?")

				local s = select("Oui", "Non")

				if s == 1 then
					---                                                   l
					say_title("Uriel:")
					say("Vous voulez observer la compétition? Ok, c'est")
					say("parti.")
					wait()
					pc.warp(896300, 28900)
				end
			end
		end

		when 20358.chat."GM: Gestion de l'OX-Contest" with pc.is_gm() begin

			local stat = oxevent.get_status()

			if stat == 0 then
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("Lancer un OX-Contest ?")
				say("")

                		local s = select("Demarrer les inscriptions", "Fermer")

				if s == 1 then
					local v = oxevent.open()

					if v == 0 then
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("Il vous suffit de les ouvir pour faire entrer")
						say("les participants.")

					elseif v == 1 then
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("Les inscriptions sont ouvertes.")
						say("Attendez les participants.")

 						notice_all("Une nouvelle session de l'OX-Contest vient de débuter.")
						notice_all("Si vous voulez y participer, rendez-vous chez Uriel pour")
						notice_all("vous y inscrire. Attention les inscriptions ne resterons")
						notice_all("pas ouverte longtemps !")
					else
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("OX-Contest déjà cours.")
						say("Patientez en attendant que celui-ci se termine puis")
						say("retenter l'ouverture des inscriptions.")
					end
				end

			elseif stat == 1 then
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("Voulez-vous fermer les inscriptions ?")
 				say("Il y à pour l'instant "..oxevent.get_attender().." participant(s).")

				local s = select("Fermer les inscriptions", "Fermer")

				if s == 1 then
					oxevent.close()
					---                                                   l
					say_title("Gestion de l'OX-Contest:")
					say("Les inscriptions sont fermées.")
					say("Vous pouvez lancer les questions.")
				end

			elseif stat == 2 then
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("Choisissez une des options suivante.")

				local s = select("Lancer une question", "Redémarrez l'OX-Contest", "Fermer l'OX-Contest", "Fermer")

				if s == 1 then
					local v = oxevent.quiz(1, 30)

					if v == 0 then
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("Erreur ! Le fichier de question de l'OX-Contest")
						say("n'a pas pu être chargé correctement parlez-en à ")
						say("l'administrateur.")

					elseif v == 1 then
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("La question va être affichée.")
					else
						---                                                   l
						say_title("Gestion de l'OX-Contest:")
						say("Erreur fatale ! L'OX-Contest ne peu démarrer.")
						say("Parlez-en à l'administrateur.")
					end

				elseif s == 2 then
					---                                                   l
					say_title("Gestion de l'OX-Contest:")
					say("L'OX-Contest est terminé.")

					oxevent.end_event()

					notice_all("L'OX-Contest est terminé, vous allez être téléportés")
					notice_all("vers la cité de votre royaume respectif.")
					notice_all("Restez sur vos gardes un nouvel OX-Contest")
					notice_all("va bientôt recommencer !")

				elseif s == 3 then
					---                                                   l
					say_title("Gestion de l'OX-Contest:")
					say("L'OX-Contest est terminé.")

					oxevent.end_event()

					notice_all("L'OX-Contest est terminé, vous allez être téléportés")
					notice_all("vers la cité de votre royaume respectif.")
					notice_all("Merci d'avoir participé à l'OX-Contest !")
				end

			elseif stat == 3 then
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("Une question vient déjà d'être lancé.")
				say("Veuillez patienter.")
			else
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("Erreur !")
				say("Parlez-en à l'administrateur.")
			end
		end

		when 20358.chat."GM: Forcer l'arrêt de l'OX-Contest" with pc.is_gm() begin
			---                                                   l
			say_title("Gestion de l'OX-Contest:")
			say("Attention vous êtes sur le point d'arrêter")
			say("un OX-Contest, d'un seul coup sans vainqueur.")
			say("ni récompense.")
			say("Voulez-vous forcer l'arrêt de l'OX-Contest ?")

			local s = select("Oui", "Non")

				if s == 1 then
				oxevent.end_event_force()
				---                                                   l
				say_title("Gestion de l'OX-Contest:")
				say("L'OX-Contest a été arrêté.")
			end
		end

		when 20358.chat."GM: Distribution des prix" with pc.is_gm() begin
			---                                                   l
			say_title("Gestion de l'OX-Contest:")
			say("Entrez le numéro de l'objet à donner comme")
			say("récompense.")

			local item_vnum = input()

			---                                                   l
			say_title("Gestion de l'OX-Contest:")
			say("Saisissez la quantité désirée.")

			local item_count = input()

			---                                                   l
			say_title("Gestion de l'OX-Contest:")
			say("Vous avez récompensé "..oxevent.get_attender().." participant(s).")
			oxevent.give_item(item_vnum, item_count)
		end
	end
end