100000 attr0
100001 attr1
100002 attr2
100003 attr3
100004 attr4
100005 attr5
100006 attr6
100007 attr7
100008 attr8
100009 attr9
100010 attr10
100011 attr11
100012 attr12
100013 attr13
100014 attr14
100015 attr15
1091 devil_stone3
1092 devil_stone6
11000 guild_man1
11001 boss
11001 depender
11001 electionman1
11001 guild_war_observer1
11002 guild_man2
11003 electionman2
11003 guild_war_observer2
11004 guild_man3
11005 electionman3
11005 guild_war_observer3
1302 greenfrog_general
20001 alchemist
20009 old_man
20011 eulduji
20012 yurang
20015 deokbae
20016 blacksmith
20017 yuhwan
20018 baekgo
20019 hunter
20020 old_pirate
20021 ariyeong
20022 huanso
20023 bookworm
20024 yuhwarang
20031 santa
20032 xmas_tree
2004 jipgae_geomi
20073 devil_stone5
20126 santa
20300 skill_group1_1
20301 skill_group1_2
20302 skill_group1_3
20303 skill_group1_4
20304 skill_group1_5
20305 skill_group1_6
20306 skill_group1_7
20307 skill_group1_8
20320 skill_group2_1
20321 skill_group2_2
20322 skill_group2_3
20323 skill_group2_4
20324 skill_group2_5
20325 skill_group2_6
20326 skill_group2_7
20327 skill_group2_8
20340 skill_group3_1
20341 skill_group3_2
20342 skill_group3_3
20343 skill_group3_4
20344 skill_group3_5
20345 skill_group3_6
20346 skill_group3_7
20347 skill_group3_8
20348 deviltower_man
20367 devilcatacomb_man
2104 jeongal_ingan
493 heukpung_gupae
50307 questscroll1
50308 questscroll2
50309 questscroll3
50310 questscroll4
504 orangkae_jangsu
635 jinunggwi_janggun
8015 devil_stone1
9001 weapon_shop
9002 armor_shop
9003 etc_shop
9005 warehouse_keeper
9006 oldwoman
9009 fisher
9012 teleporter
