quest reset_status begin
	state start begin
		when 71103.use or 71104.use or 71105.use or 71106.use begin
			local name = { "VIT", "INT", "STR", "DEX" }
			local idx = item.get_vnum() - 71103
			local func = { pc.get_ht, pc.get_iq, pc.get_st, pc.get_dx }

			if func[idx+1]() == 1 then
				---                                                   l
				say_title("Parchemin de redistribution:")
				say_reward("Vos points de caractéristiques de type "..name[idx+1].."")
				say_reward("sont déjà réinitialiser.")
				return
			end

			---                                                   l
			say_title("Parchemin de redistribution:")
			say("Ce parchemin vous permet d'oublier vos points") 
			say("de caractéristiques de type "..name[idx+1]..".")
			say_reward("Vos points de caractéristiques de type "..name[idx+1].."")
			say_reward("seront réinitialiser.")
			say("Voulez-vous continuer ?")

			local s = select("Oui", "Non")

			if s == 1 then
				if pc.reset_status( idx ) == true then
					---                                                   l
					say_title("Parchemin de redistribution:")
					say_reward("Vos points de caractéristiques de type "..name[idx+1].."")
					say_reward("on été réinitialiser.")
					pc.remove_item(item.get_vnum())
				else
					---                                                   l
					say_title("Parchemin de redistribution:")
					say_reward("Veuillez recommencez il y à eu une erreur.")
				end
			end
		end
	end
end