quest subquest_19  begin
	state start begin
		when login or levelup with pc.level >= 12  and pc.level <=17 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v=find_npc_by_vnum(9006)
			if 0==v then
			else
				target.vid("__TARGET__", v, "Vieille Dame")
			end
		end
		when __TARGET__.target.click or 9006.chat."Recherche du plumeau" begin
			target.delete("__TARGET__")
			say_title("Vieille Dame")
			say("")
			--                                                  |
			say("Toux! Toux! Oh là là, cette toux m'épuise et ")
			say("je n'ai rien pour nettoyer ma maison et toute ")
			say("la poussière reste à l'intérieur.")
			say("Oh, pourquoi je n'ai pas de plumeau?")
			say("Mon fils l'a pris pour travailler sur ")
			say("certaines armes.")
			say("Ma propre chair et mon propre sang me tue.")
			say("")
			local b=select("J'en chercherais un.", "Désolé, je n'ai pas le temps.")
			if 2==b then
				say_title("Vieille Dame")
				say("")
				say("* Tousse * tousse * Tout est poussiéreux.")
				say("J'ai besoin d'un plumeau, voulez-vous m'aider?")
			else
				say_title("Vieille Dame")
				say("")
				--                                                  |
				say("C'était il y a un certain temps, mais je pense")
				say("que mon mari, qui maintenant repose en paix, ")
				say("utilisés pour leur fabrication une fourrure ")
				say("de loup.")
				say("Toux! Toux!")
				say("Vous pourriez peut-être obtenir une fourrure ")
				say("de loup pour une vieille dame? ")
				say("vous pouvez en obtenir une sur les loup gris")
				say(" affamés.")
				say("Vous m'aideriez beaucoup.")
				say("")
			end
			local r=select("Accepter", "Refuser")
			if 2==r then
				say("Vous voulez vraiment annuler?")
				local a=select("Oui" ,"Non")
				if 2==a then
					say_title("Vieille Dame")
					say("")
					--                                                  |
					say("Oops, c'est honteux. ")
					say("Je pensais que vous m'aideriez.") 
					say("Peut-être vous allez reconsidérer cela et ")
					say("revenir.")
					return
				end
				say_pc_name()
				say("")
				say("Quel genre de récompense pourrait-on attendre")
				say("d'une pauvre vieille femme?")
				say("")
				set_state(__GIVEUP__)
				return
			end
			say_pc_name()
			say("")
			--                                                  |
			say("Il n'est pas facile d'obtenir une fourrure ")
			say("de loup,  mais je vais essayer!")
			say("Je veux devenir un grand héros, vous savez.")
			say("")
			set_state(find)
		end
	end
	state find begin
		when letter begin
			send_letter("Obtenez fourrure de loup")
		end
		when info or button begin
			say_title("Obtenez fourrure de loup")
			say("")
			--                                                  |
			say("Obtenez une fourrure de loup pour que la ")
			say("Vieille Dame puisse nettoyer sa maison.")
			say("Vous pouvez en obtenir une sur les loups gris ")
			say("affamés.")
		end
		when 176.kill begin
			local s = number(1, 100)
			if s <= 5 and pc.count_item("30151")==0  then
				pc.give_item2("30151", 1)
				local v=find_npc_by_vnum(9006)
				if 0==v then
				else
					target.vid("__TARGET__",v,"Retourner voir la Vieille Dame")
				end
			end
		end
		when 9006.chat."Livrer la fourrure de loup" with pc.count_item("30151") == 0 begin
			say_title("Vieille Dame:")
			say("")
			--                                                  |
			say("C'est un ... Oh, non. ")
			say("Ce n'est pas la bonne de fourrure de loup.")
			say("Retournez à la chasse, peut-être que vous ")
			say("trouverez la bonne.")
			say_item_vnum(30151)
			say("J'ai besoin d'un véritable plumeau. ")
			say("Avec cela, je ne peux rien faire.")
			say("")
			local s=select("Essayez à nouveau.","Je ne veux plus.")
			if 2==s then
				say("Voulez-vous vraiment annuler?")
				local a=select("Oui","Non")
				if  2==a then
					say_title("Vieille Dame:")
					say("")
					say("Revenez plus tard.")
					say("")
					return
				end
				say_title("Vieille Dame:")
				say("")
				--                                                  |
				say("Je sais que c'est dur, mais s'il vous plaît ")
				say("essayer à nouveau.")
				set_state(__GIVEUP__)
				return
			end
			say_title("Vieille Dame:")
			say("")
			say("Merci, je suis sûr que vous pouvez le faire.")
			say("")
		end
		when __TARGET__.target.click or 9006.chat."Livrer la fourrure de loup" with pc.countitem("30151")>=1 begin
			target.delete("__TARGET__")
			say_title("Vieile Dame")
			say("")
			--                                                  |
			say("Vous êtes un aventurier? Ma toux sonne mal. ")
			say("* tousse ** tousse *")
			say("Comme vous l'entendez j'ai toujours cette ")
			say("mauvaise toux. La maison est toujours pleine")
			say("de poussières. Oh, tu m'as apporté une ")
			say("fourrure de loup?")
			say("Oui! C'est la bonne. Merci beaucoup.")
			say("Attendez ici une seconde s'il vous plaît.")
			say("")
			wait()
			say_title("Vieille Dame:")
			say("")
			--                                                  |
			say("Un, deux, un, deux. ")
			say("Enfin, je peux nettoyer ma maison.")
			say("J'ai trouvé cela, peut-être que vous pourrez ")
			say("l'utiliser.")
			say("Peut-être beaucoup, peut-être rien, ")
			say("je ne sais vraiment pas combien cela vaut. ")
			say("Merci, prenez soin de vous.")
			pc.removeitem("30151", 1)
			setstate(reward)
		end
	end
	state reward begin
		when letter begin
			send_letter("Un objet poussiéreux")
		end
		when info or button begin
			say_title("Un objet poussiéreux")
			say("")
			--                                                  |
			say("Comme récompense, tu as un objet qui ressemble")
			say("à un déchet.")
			say("Vous le nettoyer.")
			say("")
			local s=number(1, 3)
			if 1>=s then -- 33.33% (1/3)
				--                                                  |
				say_reward("C'est une vieille armure précieuse. ")
				say_reward("Le travail d'un bon forgeron.")
				say_reward("C'est la chance!")

				local r=number(1, 16)
				if r==1 then
					pc.give_item2("11206", 1)
				elseif r==2 then
					pc.give_item2("11216", 1)
				elseif r==3 then
					pc.give_item2("11406", 1)
				elseif r==4 then
					pc.give_item2("11416", 1)
				elseif r==5 then
					pc.give_item2("11606", 1)
				elseif r==6 then
					pc.give_item2("11616", 1)
				elseif r==7 then
					pc.give_item2("11806", 1)
				elseif r==8 then
					pc.give_item2("11816", 1)
				elseif r==9 then
					pc.give_item2("11205", 1)
				elseif r==10 then
					pc.give_item2("11215", 1)
				elseif r==11 then
					pc.give_item2("11405", 1)
				elseif r==12 then
					pc.give_item2("11415", 1)
				elseif r==13 then
					pc.give_item2("11605", 1)
				elseif r==14 then
					pc.give_item2("11615", 1)
				elseif r==15 then
					pc.give_item2("11805", 1)
				elseif r==16 then
					pc.give_item2("11815", 1)
				end
			elseif 2>=s then -- 33.33% (1/3)

				----"123456789012345678901234567890123456789012345678901234567890"|
				say_reward("Il est vieux mais toujours utile ... ")
				say("C'est pas une mauvaise armure.")


				local r=number(1, 16)
				if r==1 then
					pc.give_item2("11204", 1)
				elseif r==2 then
					pc.give_item2("11214", 1)
				elseif r==3 then
					pc.give_item2("11404", 1)
				elseif r==4 then
					pc.give_item2("11414", 1)
				elseif r==5 then
					pc.give_item2("11604", 1)
				elseif r==6 then
					pc.give_item2("11614", 1)
				elseif r==7 then
					pc.give_item2("11804", 1)
				elseif r==8 then
					pc.give_item2("11814", 1)
				elseif r==9 then
					pc.give_item2("11203", 1)
				elseif r==10 then
					pc.give_item2("11213", 1)
				elseif r==11 then
					pc.give_item2("11403", 1)
				elseif r==12 then
					pc.give_item2("11413", 1)
				elseif r==13 then
					pc.give_item2("11603", 1)
				elseif r==14 then
					pc.give_item2("11613", 1)
				elseif r==15 then
					pc.give_item2("11803", 1)
				elseif r==16 then
					pc.give_item2("11813", 1)
				end
			elseif 3>=s then -- 33.33% (1/3)
				say_reward("Bah oublier ça, cette armure est presque inutile ...")

				local r=number(1, 8)
				if r==1 then
					pc.give_item2("11200", 1)
				elseif r==2 then
					pc.give_item2("11210", 1)
				elseif r==3 then
					pc.give_item2("11400", 1)
				elseif r==4 then
					pc.give_item2("11410", 1)
				elseif r==5 then
					pc.give_item2("11600", 1)
				elseif r==6 then
					pc.give_item2("11610", 1)
				elseif r==7 then
					pc.give_item2("11800", 1)
				elseif r==8 then
					pc.give_item2("11810", 1)
				end
			end
			say("")
			say_reward("Vous avez reçu 10.000 points d'expérience.")
			say("")
			pc.give_exp2(10000)
			clear_letter()
			set_state(__COMPLETE__)
		end
	end

	state __GIVEUP__ begin
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
