quest warehouse begin
	state start begin
		when 9005.click begin

			local l = game.get_safebox_level()

			if l == 0 then
				---                                                   l
				say_title("Le magasinier:")
				say("Voulez-vous utiliser l'entrepôt? Vous devez")
				say("payer des Yangs pour pouvoir l'utiliser. Je suis")
				say("de bonne humeur aujourd'hui: vous pouvez")
				say("l'utiliser pour 500 Yangs seulement.")
				say("Allez, venez, c'est pas cher!")
				wait()

				if pc.gold < 500 then
					---                                                   l
			    		say_title("Le magasinier:")
			    		say("Quoi? Vous n'avez pas assez de Yangs?")
			    		say("Revenez quand vous en aurez assez!")
				else
					local s = select("Payer.", "Ne pas payer.")

					if s == 1 then
						pc.changegold(-500)
						game.set_safebox_level(1)
						---                                                   l
						say_title("Le magasinier:")
						say("Votre entrepôt est ouvert. Si vous voulez")
						say("l'utiliser, il vous suffit de me parler.")
						say("Le mot de passe pour votre entrepôt est:")
						say_reward("000000")
						say("Vous devriez le changer pour des raisons de")
						say("sécurité.")
						say("Peut être pensez vous que 15 cases ne sont pas")
						say("assez. Mais qui sait, peut être je te donnerais")
						say("de l'espace supplémentaire si notre contrat")
						say("s'éternise !")
					else
						---                                                   l
						say_title("Le magasinier:")
						say("D'accord.")
						say("Revenez me voir si un jour vous avez besoin")
						say("d'acheter l'entrepot.")
					end			
				end

			elseif l == 1 then

				local s = select("Ouvrir l'entrepôt", "Ouvrir l'entrepôt Item shop", "Acheter des lingots d'or ou d'argent", "Fermer")
				
				if s == 1 then
					if pc.getqf("open_safebox_count") < 3 then
						---                                                   l
						say_title("Le gardien de l'entrepôt:")
						say("Bonjour, bonjour, soyez le bienvenue!")
						say("Savez-vous à quoi servent les lingots?")
						say("Si vous vous promenez avec des yangs, ")
						say("c'est comme si vous disiez: ")
						say("Tuez-moi, s'il vous plait!")
						say("C'est pourquoi j'échange vos yangs contre des")
						say("lingots d'or que je peux conserver pour vous.")
						wait()
						---                                                   l
						say_title("Le gardien de l'entrepôt:")
						say("Hummmm.")
						say("D'accord, je demande beaucoup plus que le prix")
						say("usuel d'un lingot d'or. Mais c'est justifié ")
						say("pour un tel service, n'est-ce pas? Pas de raison")
						say("de vous sentir trahi. Comme vous le savez, c'est")
						say("dangereux par ici.")
						pc.setqf("open_safebox_count",pc.getqf("open_safebox_count")+1)
						wait()
					end
					game.open_safebox()

				elseif s == 2 then
					if pc.getqf("open_mall_count") < 3 then
						---                                                   l
						say_title("Le gardien de l'entrepôt:")
						say("Bienvenue ! Vous voulez probablement visiter")
						say("votre entrepôt de l'item-shop ? Pourquoi")
						say("venez-vous donc me voir ? Regardez simplement")
						say("dans votre inventaire, vous y trouverez un accès")
						say("direct.")
						wait()
						---                                                   l
						say_title("Le gardien de l'entrepôt:")
						say("Cliquez tout simplement sur le symbole qui vous")
						say("permet d'atteindre n'importe quand et depuis")
						say("n'importe où votre entrepôt de l'item shop. Le")
						say("mot de passe est 000000, si jamais tu ne l'as")
						say("pas encore changé.")
						say_item("Entrepôt de l\'item shop", 90013, "")
						pc.setqf("open_mall_count",pc.getqf("open_mall_count")+1)
						wait()
					end
					game.open_mall()

				elseif s == 3 then
					if pc.getqf("gold_bar_say_count") < 3 then
						---                                                   l
						say_title("Le magasinier:")
						say("Humm...")
						say("Les mines sont toutes épuisées.")
						say("Il est très dur de trouver de l'or ou de")
						say("l'argent. Tant qu'on ne trouvera pas de")
						say("nouveaux filons, il n'y aura pas de nouveaux")
						say("lingots d'or ou d'argent.")
			--			pc.setqf("gold_bar_say_count",pc.getqf("gold_bar_say_count")+1)
						wait()
					end
					npc.open_shop()
				end
			end
		end
	end
end