ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/sura/"

	HairDataCount 			74
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			3001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			3002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			3003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			3004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			3005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			3006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			3007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			3008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			3009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			3010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			3011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			3012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			3013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			3014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			3015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			3016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			3017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			3018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5007
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5015
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			5006
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			5008
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			5009
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			5010
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			5011
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			5012
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			5013
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			5014
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			5016
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			5017
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			5018
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			5019
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			5020
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			5021
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{	
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{	
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{	
		HairIndex			5034
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{	
		HairIndex			5036
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{	
		HairIndex			5038
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{	
		HairIndex			5040
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{	
		HairIndex			5042
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{	
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{	
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{	
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{	
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{	
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			5056
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			5058
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData69
	{
		HairIndex			5060
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			5062
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData72
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData73
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}

}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/sura/"

	ShapeDataCount				113

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}	
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
                                           
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc2/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.GR2"		
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.GR2"	
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			24	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"

	
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"

	
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			26
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			30

		Model				"sura_jinhon.gr2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_costume1.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			40031

		Model				"sura_rabbit1.GR2"	
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			40033

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			40034

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			40035

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			40036

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			40037

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40038

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			40039

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40040

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			40041

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40042

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			40043

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			40044

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40032

		Model				"sura_assassin1.GR2"	
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			40045

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			40046

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			40047

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			40048

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			40049

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			40050

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			40051

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			40052

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			40053

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			40054

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData56
	{
		ShapeIndex			40055

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			40056

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			40057

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			40058

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}	
	Group ShapeData60
	{
		ShapeIndex			40059

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		ShapeIndex			40065

		Model				"sura_halloween1.GR2"	
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"sura_samurai1.GR2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40113
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40115
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40117
		Model				"sura_halloween2.GR2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40119
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"	
	}

}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
