ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc/warrior/warrior_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc/warrior/"

	HairDataCount 			60
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			1001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			1002
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			1003
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			1004
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			1005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			1006
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			1007
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			1008
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			1009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			1010
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			1011
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			1012
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			1013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			1014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			1015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			1016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			1017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			1018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData33
	{	
		HairIndex			5028
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData34
	{	
		HairIndex			5029
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData35
	{	
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData36
	{	
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData37
	{	
		HairIndex			5033
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData38
	{	
		HairIndex			5035
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData39
	{	
		HairIndex			5037
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData40
	{	
		HairIndex			5039
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData41
	{	
		HairIndex			5041
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData42
	{	
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData44
	{	
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData45
	{	
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData46
	{	
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData47
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData48
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData49
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData50
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData51
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData52
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData53
	{
		HairIndex			5055
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData54
	{
		HairIndex			5057
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData55
	{
		HairIndex			5059
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData56
	{
		HairIndex			5061
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData57
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData58
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData59
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}

}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/warrior/"

	ShapeDataCount			113
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_nahan.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja.dds"			

	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_cheongrin.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_yongsin.GR2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"warrior_yongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			201
		Model				"warrior_marry_01.gr2"
		SourceSkin			"warrior_marry_01.dds"
		TargetSkin			"warrior_marry_01.dds"
	}
	Group ShapeData16
	{	
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			12
		Model				"warrior_4-1.GR2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-1.dds"
	}
	Group ShapeData17
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			24	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king01.dds"
	}
	
	
	Group ShapeData18
	{
		ShapeIndex			14	
		Model				"warrior_nahan.gr2"			
		SourceSkin			"warrior_nahan.dds"		
		TargetSkin			"warrior_1-1_nahan_a.dds"
	}

	Group ShapeData19
	{
		ShapeIndex			15
		Model				"warrior_nahan.gr2"		
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			16		
		Model				"warrior_nahan.gr2"	
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho_a.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			17
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja_a.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			18	
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain_a.dds"
	}
	Group ShapeData23
	{
		ShapeIndex			19
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_2-3_moryong_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			20	
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-1_cheongrin_a.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			21
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"warrior_3-2_geumrin_a.dds"
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			25	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			26	
		Model				"warrior_4-1.GR2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_blue.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			30	
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_costume1.dds"
	}
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40031	
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40033	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_London.dds"
	}
	Group ShapeData34
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40034	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40035	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40036	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40037	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_London.dds"
	}
	Group ShapeData38
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40038	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40039	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40040	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40041	
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_London.dds"
	}
	Group ShapeData42
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40042	
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40043	
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40044	
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		
		ShapeIndex			40032
		Model				"warrior_assasin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40045	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_France.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40046	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40047	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40048	
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40049
		Model				"warrior_fencing1_Germany.GR2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40050
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_France.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40051	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40052
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40053	
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40054
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40055
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_France.dds"
	}
	Group ShapeData57
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40056
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40057
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40058	
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Romaina.dds"
	}
	Group ShapeData60
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40059
		Model				"warrior_boxing1_Germany.GR2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40065
		Model				"warrior_halloween1.GR2"
		SourceSkin			"warrior_halloween1.dds"
		TargetSkin			"warrior_halloween1.dds"
	}
	Group ShapeData62
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			13
		Model				"warrior_5_1.GR2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1.dds"
	}
	Group ShapeData63
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40062
		Model				"warrior_salsa1.GR2"
		SourceSkin			"warrior_salsa1.dds"
		TargetSkin			"warrior_salsa1.dds"
	}
	Group ShapeData64
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40063
		Model				"warrior_Springwear1.GR2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"warrior_Springwear1.dds"
	}
	Group ShapeData65
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40061
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_tailcoat1.dds"
	}
	Group ShapeData66
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40069
		Model				"warrior_deer1.gr2"
		SourceSkin			"warrior_deer1.dds"
		TargetSkin			"warrior_deer1.dds"
	}
	Group ShapeData67
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40066
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_red.dds"
	}
	Group ShapeData68
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40067
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_green.dds"
	}
	Group ShapeData69
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40068
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"warrior_samurai1.GR2"
		SourceSkin			"warrior_samurai1.dds"
		TargetSkin			"warrior_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"warrior_BlackSnake1.GR2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"warrior_BlackSnake1.GR2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40112
		Model				"warrior_assasin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40114
		Model				"warrior_pwahuang1.GR2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40116
		Model				"warrior_halloween2.GR2"
		SourceSkin			"warrior_halloween2.dds"
		TargetSkin			"warrior_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40118
		Model				"warrior_assasin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin3.dds"	
	}
}

Group AttachingData
{
    AttachingDataCount	2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
