//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SoundArranger.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SoundArranger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\ToolBar.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\PlayToolBar.bmp"
IDR_TOOLBAR_WINDOW      BITMAP  DISCARDABLE     "res\\WindowToolBar_Small.bmp"
IDB_TOOLBAR_WINDOW      BITMAP  DISCARDABLE     "res\\WindowToolBar.bmp"
IDR_TOOLBAR_MODE        BITMAP  DISCARDABLE     "res\\ModeToolBar.bmp"
IDB_SOUND_TREE_ITEM     BITMAP  DISCARDABLE     "res\\SoundTreeItem.bmp"
IDB_MODEL_TREE_ITEM     BITMAP  DISCARDABLE     "res\\ModelTreeItem.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "사운드 데이타 저장하기 (Ctrl+S)", ID_APP_SAVE_SOUND_DATA
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "작업(&W)"
    BEGIN
        POPUP "모드"
        BEGIN
            MENUITEM "에디트 모드 (F3)",            ID_WORK_MODE_EDIT
            MENUITEM "뷰 모드 (F4)",                ID_WORK_MODE_VIEW
        END
        MENUITEM SEPARATOR
        MENUITEM "현재 모델 스크린 샷 캡춰 (Print Screen)", 
                                                ID_WORK_SCREEN_SHOT_CAPTURE
        MENUITEM "데이타 리로드 (Ctrl+R)",      ID_WORK_RELOAD_ALL_RESOURCE
        MENUITEM "선택된 사운드 취소 (ESC)",    ID_CANCEL_SOUND
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "모델 리스트 창",              ID_VIEW_MODEL_LIST
        MENUITEM "모션 리스트 창",              ID_VIEW_MOTION_LIST
        MENUITEM "모션 정보 창",                ID_VIEW_MOTION_PROPERTY
        MENUITEM "사운드 리스트 창",            ID_VIEW_SOUND_LIST
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SoundArranger 정보(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_APP_NEW,             VIRTKEY, CONTROL, NOINVERT
    "R",            ID_WORK_RELOAD_ALL_RESOURCE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_APP_SAVE_SOUND_DATA, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_SOUND,        VIRTKEY, NOINVERT
    VK_F1,          ID_TOOLBAR_REVERSE,     VIRTKEY, NOINVERT
    VK_F2,          ID_TOOLBAR_PLAY,        VIRTKEY, NOINVERT
    VK_F3,          ID_TOOLBAR_PLAYLOOP,    VIRTKEY, NOINVERT
    VK_F4,          ID_TOOLBAR_STOP,        VIRTKEY, NOINVERT
    VK_F5,          ID_TOOLBAR_PAUSE,       VIRTKEY, NOINVERT
    VK_F5,          ID_NEXT_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       ID_KEYBOARD_PLAY,       VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_CHAR_VISIBLE_TOGGLE, VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SoundArranger 정보"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SoundArranger 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) Ymir Entertainment 2003",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_NEW_SOUNDDATA DIALOG DISCARDABLE  0, 0, 147, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Sound Data"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_SOUNDDATA_NAME,9,27,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Proceed",IDC_SOUNDDATA_MAKE,31,147,39,15
    PUSHBUTTON      "&Cancel",IDC_CANCEL,72,147,42,15
    PUSHBUTTON      "&Browse",IDC_SOUNDDATA_SEARCH_AS,109,26,30,17
    GROUPBOX        "File",IDC_STATIC,3,3,141,47
    GROUPBOX        "Abstract",IDC_STATIC,3,58,141,60
    CONTROL         "File 직접 사용",IDC_DIRECT_FILE,"Button",
                    BS_AUTORADIOBUTTON,9,13,59,10
    CONTROL         "File 간접 사용",IDC_ABSTRACT_FILE,"Button",
                    BS_AUTORADIOBUTTON,9,68,59,10
    COMBOBOX        IDC_ABSTRACT_LIST,18,82,114,525,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ABSTRACT_SUB_LIST,18,98,114,525,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUNDDATA_PERCENTAGE,29,126,108,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "확률",IDC_STATIC,9,128,15,8
END

IDD_SOUND_DATA DIALOGEX 0, 0, 250, 27
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Sound Data"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "Time",IDC_STATIC,5,5,18,8
    LTEXT           "Name",IDC_STATIC,4,16,20,8
    CTEXT           "",IDC_SOUND_DATA_TIME,28,3,221,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND_DATA_NAME,28,15,221,10,0,WS_EX_STATICEDGE
END

IDD_PAGE_SOUND_LIST DIALOG DISCARDABLE  0, 0, 110, 220
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_SOUND_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,18,104,201
    PUSHBUTTON      "PLAY",IDC_SOUND_PLAY,3,3,49,12
    PUSHBUTTON      "Refresh",IDC_SOUND_REFRESH,58,3,49,12
END

IDD_PAGE_MOTION_PROPERTY DIALOG DISCARDABLE  0, 0, 110, 108
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CTEXT           "Model",IDC_STATIC,4,9,20,8
    LTEXT           "None",IDC_MOTION_PROPERTY_MODEL_NAME,28,8,79,11,
                    SS_SUNKEN
    CTEXT           "Motion",IDC_STATIC,3,22,24,8
    LTEXT           "None",IDC_MOTION_PROPERTY_MOTION_NAME,28,21,79,11,
                    SS_SUNKEN
    LISTBOX         IDC_MOTION_PROPERTY_SHAPE_LIST,4,49,102,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Time",IDC_STATIC,3,34,24,8
    LTEXT           "None",IDC_MOTION_PROPERTY_MOTION_TIME,28,34,79,11,
                    SS_SUNKEN
END

IDD_DIALOG_MOTION_VIEW_MODE DIALOG DISCARDABLE  0, 0, 97, 141
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Motion View Mode"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_BASIS_MOTION_LIST,3,13,91,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "기본 모션",IDC_STATIC,3,3,31,8
    LTEXT           "예약 모션",IDC_STATIC,3,53,31,8
    LISTBOX         IDC_RESERVE_MOTION_LIST,3,63,91,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ymir Entertainment\0"
            VALUE "FileDescription", "Sound Tool\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "SoundArranger.exe\0"
            VALUE "LegalCopyright", "(c) Ymir Entertainment.  All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SoundArranger.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sound Arranger\0"
            VALUE "ProductVersion", "1.0.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  19, 31
BEGIN
    BUTTON      ID_TOOLBAR_REVERSE
    SEPARATOR
    BUTTON      ID_TOOLBAR_PLAY
    BUTTON      ID_TOOLBAR_PLAYLOOP
    BUTTON      ID_TOOLBAR_STOP
    BUTTON      ID_TOOLBAR_PAUSE
END

IDR_TOOLBAR_WINDOW TOOLBAR DISCARDABLE  36, 31
BEGIN
    BUTTON      ID_VIEW_MODEL_LIST
    BUTTON      ID_VIEW_MOTION_LIST
    BUTTON      ID_VIEW_MOTION_PROPERTY
    BUTTON      ID_VIEW_SOUND_LIST
END

IDR_TOOLBAR_MODE TOOLBAR DISCARDABLE  36, 31
BEGIN
    BUTTON      ID_WORK_MODE_EDIT
    BUTTON      ID_WORK_MODE_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ADD_SOUND           CURSOR  DISCARDABLE     "res\\New_Sound.cur"
IDC_VIEWMOVE            CURSOR  DISCARDABLE     "res\\viewmode.cur"
IDC_CHANGE_SOUND        CURSOR  DISCARDABLE     "res\\Change_Sound.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SoundArranger"
    IDR_SoundArrangerTYPE   "\nSoundArranger\nSoundArranger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SoundArranger"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_NEW              "새 문서를 만듭니다.\n새로 만들기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR_REVERSE      "되돌리기 (F1)"
    ID_TOOLBAR_PLAY         "재생 (F2)"
    ID_TOOLBAR_STOP         "정지 (F4)"
    ID_TOOLBAR_PAUSE        "잠시 멈춤 (F5)"
    ID_TOOLBAR_PLAYLOOP     "반복 재생 (F3)"
    ID_VIEW_MODEL_LIST      "모델 리스트 창\n모델 리스트 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MOTION_LIST     "모션 리스트 창\n모션 리스트 창"
    ID_VIEW_MOTION_PROPERTY "모션 정보 창\n모션 정보 창"
    ID_VIEW_SOUND_LIST      "사운드 리스트 창\n사운드 리스트 창"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SoundArranger.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

