add_ox_quiz(1,"La Metin de la Revanche est-elle level 65 ?",false)
add_ox_quiz(1,"Le PNJ Yonah est-il le potier ?",true)
add_ox_quiz(1,"Y a t-il 10 pages d'Uriel ?",false)
add_ox_quiz(1,"L'Arc cuivré est-il du niveau 32 ?",true)
add_ox_quiz(1,"La Métin Jeon-Un est lvl 90 ?",true)
add_ox_quiz(1,"Les fléches de fer sont-elle du niveau 40 ?",true)
add_ox_quiz(1,"Pouvez vous vous téléportez map Bois rouge level 58 ?",false)
add_ox_quiz(1,"La Map Montagne du Tonnerre est-elle accéssible au level 85?",false)
add_ox_quiz(1,"Le monstre mahon est-il lvl 32 ?",true)
add_ox_quiz(1,"Le donjon des singes difficile est-il de couleur Vert ?",true)
add_ox_quiz(1,"Le palfrenier se trouve t-il à coté d'Aranyo en map 1 jaune ?",true)
add_ox_quiz(1,"L'archet bestial porte t-il une épée ?",false)
add_ox_quiz(1,"L'eventail d'autonme est-il lvl 30 ?",true)
add_ox_quiz(1,"Peut-on aller bois enchanté par le mont sohan ?",true)
add_ox_quiz(1,"Le Monument Seul Rong est-il map Orc ?",true)
add_ox_quiz(1,"Le Sapin de Noël existe t-il dans le jeu ?",true)
add_ox_quiz(1,"Les armes level 70 ont-elles des DM/DC ?",false)
add_ox_quiz(1,"Le Papa Noël existe t-il dans le jeu ?",true)
add_ox_quiz(1,"Un métin Pung-Ma est un metin de niveau 80 ?", false)
add_ox_quiz(1,"Les certificats du chef sont-ils dropable sur le Chef Orc ?",true)
add_ox_quiz(1,"L'armure d'acier noir est-elle lvl 71 quand elle est +9 ?", false)
add_ox_quiz(1,"Le bouclier level 41 est un bouclier de bataille ?", false)
add_ox_quiz(1,"Les chaussures lvl 59 sont des chaussures d'extase ?",false)
add_ox_quiz(1,"L'épée d'orchidée est level 37 ?",false)
add_ox_quiz(1,"Les couteaux siamois sont des dagues 75 ?",false)
add_ox_quiz(1,"Le Monstre Carnifex se trouve map Baie de Nephrite ?",false)
add_ox_quiz(1,"Tenchi est un poisson ?",true)
add_ox_quiz(1,"Le Roi Démon élite est level 75 ?",true)
add_ox_quiz(1,"La Faucheuse est level 77 ?",false)
add_ox_quiz(1,"Le Croque-Mitaine est level 58 ?",true)
add_ox_quiz(1,"Peut-on aller sur la map Mariage via la vieille dame ?",true)
add_ox_quiz(1,"Est-ce que le Cochon pestiféré existe ?",false)
add_ox_quiz(1,"La Zone Pyungmoo est-elle la map 2 bleu ?",false)
add_ox_quiz(1,"Pour être grade Noble faut-il 7500 point de grade ?",false)
add_ox_quiz(1,"Les morceaux de gemme se dropent-ils sur les Jak Toh du vent noir ?",true)
add_ox_quiz(1,"Peut-on droper des Palourdes en dehors de la pêche ?",true)
add_ox_quiz(1,"Le costume du fourmi-lion est une armure lvl 32 ninja ?",false)
add_ox_quiz(1,"Appel de lumière est une compétence de Shaman dragon ?",false)
add_ox_quiz(1,"L'araignée rouge mortelle venimeuse se trouve V2 ?",false)
add_ox_quiz(1,"Le Leader Esotérique se réincarne apres sa mort ?",true)
add_ox_quiz(1,"Peut-on trouvé les metins 55 à la Tour ?",true)
add_ox_quiz(1,"Les Maudits existent-il dans Metin ?",true)
add_ox_quiz(1,"Aura de l'épée est une compétance pour Guerrier Mental ?",false)
add_ox_quiz(1,"Pouvez-vous constituer un groupe avec des joueurs d'un autre empire ?",false)
add_ox_quiz(1,"En montée devez-vous tué le Roi Démon Elite en premier ?",false)
add_ox_quiz(1,"Un cheval peut-il mourir ?",true)
add_ox_quiz(1,"Est-il possible de ressusciter son cheval avec une herbe du donjon des singes ?",true)
add_ox_quiz(1,"Pouvez-vous vous marier avec un joueur d'un autre royaume ?",false)
add_ox_quiz(1,"Un cheval peut-il acquerir des compétences ?",true)
add_ox_quiz(1,"Peut-on parler en général au level 10 ?",false)
add_ox_quiz(1,"Dans metin2, y a t-il 20 Maîtres de compétences ?",false)
add_ox_quiz(1,"Pouvez-vous vous téléporté un joueur sur vous ?",false)
add_ox_quiz(1,"Faut-il reussir 25 souvenir du démon pour la quête biologiste ?", false)
add_ox_quiz(1,"Le capitaine Bestial se situe-il sur la map des Orc ?", false)
add_ox_quiz(1,"Peut on droper des Medailles Equestres sur les singes ?", true)
add_ox_quiz(1,"Avez vous des compétences au commencement du jeu ?",true)
add_ox_quiz(1,"Peut-on tué un ogre boucher pour avoir un certificat du Tugys ?",true)
add_ox_quiz(1,"Les Chaussures du Phoenix on un bonus +5% de stunt ?",false)
add_ox_quiz(1,"Y a t il des monuments en dans le Donjon des singes moyen ?",true)
add_ox_quiz(1,"La quête Seon Pyeong level 94 vous donne un choix entre 1k1 de pv, 140de def et 60 valeur d'attaque ?",true)
add_ox_quiz(1,"Peux-tu trouvé le boss Neuf Queue au mont sohan ?",true)
add_ox_quiz(1,"Peut-ton déjà avoir un skill P au level 30 ?",true)
add_ox_quiz(1,"Chaegirab est-il le père de Wonda-Rim ?",false)
add_ox_quiz(1,"Y a t-il 4 Map accéssible au level 90 ?",true)
add_ox_quiz(1,"Y a t-il des Pnj Fantômes ?",true)
add_ox_quiz(1,"Le feu d'artifice chinois augmente-t-il la vitesse de déplacement ?",false)
add_ox_quiz(1,"Un poisson lotus grillé apporte t-il 400 PV quand il est utilisé ?",false)
add_ox_quiz(1,"Peut-on acheter l'armure du niveau 26 auprès de l'armurier ?",true)
add_ox_quiz(1,"Existe-t-il un éventail en forme d'aile de grue ?",true)
add_ox_quiz(1,"Peut-on changer de sexe à chaque niveau ?",false)
add_ox_quiz(1,"L'attaque frontale est-elle un sort de guerrier mental ?",false)
add_ox_quiz(1,"La quete des rameaux fantomatiques rouges est-elle lvl 85 ?",true)
add_ox_quiz(1,"Y a t-il des métins d'âme au desert ?",true)
add_ox_quiz(1,"L'épée du lion est-elle une arme commune aux quatre races ?",false)
add_ox_quiz(1,"Charon est-il un boss de niveau 91 (du niveau5) ?",true)
add_ox_quiz(1,"L'armure du Dieu dragon est-elle une armure de niveau 54 ?",false)
add_ox_quiz(1,"Y a t-il trois poneys dans l'enclos du palfrenier map1 ?",false)
add_ox_quiz(1,"Y a t-il 18 terrains de guilde en map 1 ?",true)
add_ox_quiz(1,"Arayo vous permet-elle de passer des annonces inter-empire ?",false)
add_ox_quiz(1,"Y a t-il deux marchands ambulants en map2 ?",true)
add_ox_quiz(1,"Yu-Hwan est-il amoureux d'Ariyoung?",true)
add_ox_quiz(1,"Peut-on monter a cheval en costume de mariage?",false)
add_ox_quiz(1,"Scrafo est-il le dieu cochon?",false)
add_ox_quiz(1,"Y a t-il quatre portes du chateau au desert de Yongbi",false)
add_ox_quiz(1,"Y a t-il deux boites a papier au mont sohan",true)
add_ox_quiz(1,"Faut-il une clé de cristal d'ambre pour accéder au niveau deux des catacombes ?",false)
add_ox_quiz(1,"Le bouclier des titans est-il de niveau 81 en +9 ?",true)
add_ox_quiz(1,"Les chaussures d'euphorie ajoutent-elles de la défense ?",false)
add_ox_quiz(1,"les chaussures d'oiseau de glace ajoutent-elles de la défense ? ",true)
add_ox_quiz(1,"Peut-on cumuler trois anneaux d'xp ?",false)
add_ox_quiz(1,"L'elixir du soleil M vous rend t-il 4M de pv ?",false)
add_ox_quiz(1,"Handu-up est-elle la belle-fille de Chaegirab ?",true)
add_ox_quiz(1,"Le marchand d'amure vous vend t-il 6armures de chaque classe ?",true)
add_ox_quiz(1,"le collier de cristal est-il de niveau 58 ?",false)
add_ox_quiz(1,"La pierre métin empiriale existe-t-elle ?",true)
add_ox_quiz(1,"Les eaux de Dok sont-elles composées de lilas et de roses de montagne ?",false)
add_ox_quiz(1,"Les eaux de Mong vous rajoutent-elles de la défense ?",false)
add_ox_quiz(1,"Faut-il 8000 points pour up une pioche de +0 a +1 ?",false)
add_ox_quiz(1,"Ayu est-il un poisson ?",true)
add_ox_quiz(1,"Est-il possible de divorcer immédiatement après un mariage ?",false)
add_ox_quiz(1,"A t-on un level obligatoire pour la première quête page Uriel ?",true)
add_ox_quiz(1,"la boite d'ebene orangée existe-t-elle ?",false)
add_ox_quiz(1,"Le manuel du forgeron est-il un manuel de compétence ?",false)
add_ox_quiz(1,"L'araignée Venim. Griffue a-t-elle 8 pattes ?",false)
add_ox_quiz(1,"L'orbe de béné ajoute-t-il automatiquement un 6eme bonus ?",false)
add_ox_quiz(1,"Le frère de Mirine est-il cultivateur de ginseng",true)
add_ox_quiz(1,"l'orc noir est-il level 46 (du niveau4) ?",true)
add_ox_quiz(1,"La Pierre d'âme d'Aurtumryu  existe-t-elle ?",true)
add_ox_quiz(1,"Le magasinier vous demande-t-il 500yangs pour ouvrir la 1ere fois ?",true)
add_ox_quiz(1,"Le manuel du forgeron est-il un manuel de up item ?",true)
add_ox_quiz(1,"Le monument GUN est-il autour du temple ?",false)
add_ox_quiz(1,"Y a t-il 9 quêtes Biologiste ?",false)
add_ox_quiz(1,"Est-ce vrai que Yang-Shin possède un carquois ?",true)
add_ox_quiz(1,"Est-ce vrai que l'oiseau du téléporteur est quadricolore ?",true)
add_ox_quiz(1,"Le Magasinier possède un tablier jaune et une ceinture rouge ?",true)
add_ox_quiz(1," Se-Rang a les yeux fermés?",true)
add_ox_quiz(1,"Le gong antique +9 brille-t-il rouge?",true)
add_ox_quiz(1,"Existe-t-il trois charmes du Karma ?",true)
add_ox_quiz(1,"La zone Yongam appartient aux Shinsoos ?",true)
add_ox_quiz(1,"Yang-Shin porte-t-il un costume de léopard ?",true)
add_ox_quiz(1,"Le divorce unilatéral retire t-il l'alliance aux deux époux ?",false)
add_ox_quiz(1,"Le monstre sorcier élite existe t'il ?",true)
add_ox_quiz(1,"La faucheuse est-elle entourée de Renards?",true)
add_ox_quiz(1," La quête biologiste level 90 donne t-elle +8 Bonus race ?",false)
add_ox_quiz(1,"Les baleines de glace d'enfer sont-elle level 81 (du niveau 2)?",true)
add_ox_quiz(1,"La terre Glaise se drop t-elle sur les sangliers rouges sauvages?",true)
add_ox_quiz(1,"Le marchand ambulant vous demande t-il 20 épée d'Orchidé +9 ?",false)
add_ox_quiz(1,"Y a t-il 2 Monument au Donjon des Signes Moyen ?",true)
add_ox_quiz(1,"les chaussures d'euphories +4 sont-elles level 69 ?",true)
add_ox_quiz(1,"Lorsque vous commencez Naecyth avez vous le stuff 0+8 ?",false)
add_ox_quiz(1,"Pouvez vous faire les potions de chevalier a partir du niveau 50 ?",false)
add_ox_quiz(1,"l'eau de Zin est-elle composée de baie et d'eau de dok ?",false)
add_ox_quiz(1,"Chuong est-il level45(du niveau4)?",true)
add_ox_quiz(1,"Le monstre soldat bestial existe t-il ?",true)
add_ox_quiz(1,"Y a t-il trois Seigneurs singes dans le donjon des singes difficile ?",true)
add_ox_quiz(1,"L'armure 80+9 ajoute-t-elle 246 de defense ?",false)
add_ox_quiz(1,"l'armure 80+9 ajoute-t-elle 60% de regen. pv ?",false)
add_ox_quiz(1,"Une armure Azurée peut elle briller en +9 ?",true)