//type	cx	cy	sx	sy	z	dir	time	percent	count	vnum
//----------------------------------------------------------------------------------
//			-- Event_PvE By Loic - Regen Boss Difficile --
//----------------------------------------------------------------------------------
//Faucheuse
m	324	58	0	0	0	0	0s	100	1	1093
m	334	85	0	0	0	0	0s	100	1	1093
m	330	101	0	0	0	0	0s	100	1	1093
m	323	109	0	0	0	0	0s	100	1	1093
m	312	97	0	0	0	0	0s	100	1	1093
m	311	86	0	0	0	0	0s	100	1	1093
m	312	74	0	0	0	0	0s	100	1	1093
m	312	64	0	0	0	0	0s	100	1	1093
m	295	70	0	0	0	0	0s	100	1	1093
m	294	91	0	0	0	0	0s	100	1	1093
m	300	113	0	0	0	0	0s	100	1	1093

