HOSTNAME: game_99_1
CHANNEL: 99
PORT: 13099
P2P_PORT: 14099
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 62 81 100 103 105 110 111 112 113 181 182 183 190 191 192 251
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2_2014 @METIN2! player
COMMON_SQL: localhost metin2_2014 @METIN2! common
LOG_SQL: localhost metin2_2014 @METIN2! log
LOCALE_SERVICE: france
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://miaw.metin2.dev
MAX_LEVEL: 120
ADMINPAGE_IP1: 51.159.70.28
ADMINPAGE_IP2: 51.159.70.28
ADMINPAGE_IP3: 51.159.70.28
ADMINPAGE_IP4: 51.159.70.28
ADMIN_PAGE_PASSWORD: @METIN2!
TRAFFIC_PROFILE: 1
