HOSTNAME: game_1_1
CHANNEL: 1
PORT: 13000
P2P_PORT: 14000
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 1 2 3 4 5 6
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2_2014 @METIN2! player
COMMON_SQL: localhost metin2_2014 @METIN2! common
LOG_SQL: localhost metin2_2014 @METIN2! log
LOCALE_SERVICE: france
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://miaw.metin2.dev
MAX_LEVEL: 120
ADMINPAGE_IP1: 51.159.70.28
ADMINPAGE_IP2: 51.159.70.28
ADMINPAGE_IP3: 51.159.70.28
ADMINPAGE_IP4: 51.159.70.28
ADMIN_PAGE_PASSWORD: @METIN2!
TRAFFIC_PROFILE: 1
