3way.o: 3way.cpp pch.h config.h 3way.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
adhoc.o: adhoc.cpp config.h
adler32.o: adler32.cpp pch.h config.h adler32.h cryptlib.h stdcpp.h \
  trap.h
algebra.o: algebra.cpp pch.h config.h algebra.h integer.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h
algparam.o: algparam.cpp pch.h config.h algparam.h cryptlib.h stdcpp.h \
  trap.h smartptr.h secblock.h misc.h integer.h
arc4.o: arc4.cpp pch.h config.h arc4.h cryptlib.h stdcpp.h trap.h \
  strciphr.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h
aria.o: aria.cpp pch.h config.h aria.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h cpu.h
aria_simd.o: aria_simd.cpp pch.h config.h misc.h cryptlib.h stdcpp.h \
  trap.h smartptr.h
ariatab.o: ariatab.cpp pch.h config.h
asn.o: asn.cpp pch.h config.h asn.h cryptlib.h stdcpp.h trap.h filters.h \
  simple.h misc.h smartptr.h secblock.h queue.h algparam.h integer.h
authenc.o: authenc.cpp pch.h config.h authenc.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h
base32.o: base32.cpp pch.h config.h base32.h cryptlib.h stdcpp.h trap.h \
  basecode.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h argnames.h
base64.o: base64.cpp pch.h config.h base64.h cryptlib.h stdcpp.h trap.h \
  basecode.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h argnames.h
basecode.o: basecode.cpp pch.h config.h basecode.h cryptlib.h stdcpp.h \
  trap.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h argnames.h fltrimpl.h
bench1.o: bench1.cpp cryptlib.h config.h stdcpp.h trap.h bench.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h cpu.h \
  factory.h osrng.h randpool.h aes.h rijndael.h seckey.h fips140.h rng.h \
  sha.h iterhash.h drbg.h hmac.h darn.h mersenne.h rdrand.h padlkrng.h
bench2.o: bench2.cpp cryptlib.h config.h stdcpp.h trap.h bench.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h cpu.h \
  factory.h
bench3.o: bench3.cpp cryptlib.h config.h stdcpp.h trap.h bench.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h cpu.h \
  factory.h pubkey.h algebra.h modarith.h eprecomp.h fips140.h \
  gfpcrypt.h modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h \
  eccrypto.h dh.h mqv.h hmqv.h fhmqv.h ecp.h ecpoint.h gf2n.h ec2n.h \
  pkcspad.h hashfwd.h rsa.h oaep.h emsa2.h nr.h dsa.h luc.h rw.h \
  xed25519.h oids.h xtrcrypt.h xtr.h esign.h pssr.h randpool.h aes.h \
  rijndael.h hrtimer.h
bfinit.o: bfinit.cpp pch.h config.h blowfish.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
blake2.o: blake2.cpp pch.h config.h cryptlib.h stdcpp.h trap.h argnames.h \
  algparam.h smartptr.h secblock.h misc.h integer.h blake2.h seckey.h \
  simple.h cpu.h
blake2b_simd.o: blake2b_simd.cpp pch.h config.h misc.h cryptlib.h \
  stdcpp.h trap.h smartptr.h blake2.h secblock.h seckey.h simple.h
blake2s_simd.o: blake2s_simd.cpp pch.h config.h misc.h cryptlib.h \
  stdcpp.h trap.h smartptr.h blake2.h secblock.h seckey.h simple.h
blowfish.o: blowfish.cpp pch.h config.h blowfish.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
blumshub.o: blumshub.cpp pch.h config.h blumshub.h cryptlib.h stdcpp.h \
  trap.h modarith.h integer.h secblock.h misc.h smartptr.h algebra.h
camellia.o: camellia.cpp pch.h config.h camellia.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h cpu.h
cast.o: cast.cpp pch.h config.h cast.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
casts.o: casts.cpp pch.h config.h cast.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
cbcmac.o: cbcmac.cpp pch.h config.h cbcmac.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
ccm.o: ccm.cpp pch.h config.h ccm.h authenc.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h modes.h strciphr.h seckey.h simple.h \
  argnames.h algparam.h integer.h
chacha.o: chacha.cpp pch.h config.h chacha.h strciphr.h cryptlib.h \
  stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h secblock.h \
  argnames.h cpu.h
chacha_avx.o: chacha_avx.cpp pch.h config.h chacha.h strciphr.h \
  cryptlib.h stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h \
  secblock.h argnames.h
chacha_simd.o: chacha_simd.cpp pch.h config.h chacha.h strciphr.h \
  cryptlib.h stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h \
  secblock.h argnames.h
chachapoly.o: chachapoly.cpp pch.h config.h chachapoly.h cryptlib.h \
  stdcpp.h trap.h authenc.h secblock.h misc.h smartptr.h chacha.h \
  strciphr.h seckey.h simple.h argnames.h poly1305.h algparam.h \
  integer.h
cham.o: cham.cpp pch.h config.h cham.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h algparam.h integer.h \
  cpu.h
cham_simd.o: cham_simd.cpp pch.h config.h cham.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h algparam.h \
  integer.h
channels.o: channels.cpp pch.h config.h cryptlib.h stdcpp.h trap.h \
  channels.h simple.h misc.h smartptr.h
cmac.o: cmac.cpp pch.h config.h cmac.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
cpu.o: cpu.cpp pch.h config.h cpu.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h
crc.o: crc.cpp pch.h config.h crc.h cryptlib.h stdcpp.h trap.h misc.h \
  smartptr.h cpu.h
crc_simd.o: crc_simd.cpp pch.h config.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h
cryptlib.o: cryptlib.cpp pch.h config.h cryptlib.h stdcpp.h trap.h misc.h \
  smartptr.h filters.h simple.h secblock.h queue.h algparam.h integer.h \
  fips140.h argnames.h fltrimpl.h osrng.h randpool.h aes.h rijndael.h \
  seckey.h rng.h sha.h iterhash.h
darn.o: darn.cpp pch.h config.h cryptlib.h stdcpp.h trap.h secblock.h \
  misc.h smartptr.h darn.h cpu.h
datatest.o: datatest.cpp cryptlib.h config.h stdcpp.h trap.h factory.h \
  misc.h smartptr.h integer.h secblock.h filters.h simple.h queue.h \
  algparam.h randpool.h aes.h rijndael.h seckey.h files.h argnames.h \
  trunhash.h validate.h hex.h basecode.h
default.o: default.cpp pch.h config.h cryptlib.h stdcpp.h trap.h \
  filters.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h default.h sha.h iterhash.h hmac.h seckey.h aes.h rijndael.h \
  des.h modes.h strciphr.h argnames.h
des.o: des.cpp pch.h config.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h des.h seckey.h simple.h secblock.h
dessp.o: dessp.cpp pch.h config.h des.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
dh.o: dh.cpp pch.h config.h dh.h cryptlib.h stdcpp.h trap.h gfpcrypt.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h
dh2.o: dh2.cpp pch.h config.h cryptlib.h stdcpp.h trap.h misc.h \
  smartptr.h dh2.h
dll.o: dll.cpp dll.h aes.h rijndael.h seckey.h config.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h cbcmac.h ccm.h \
  authenc.h modes.h strciphr.h argnames.h strciphr.cpp pch.h algparam.h \
  integer.h cmac.h channels.h des.h dh.h gfpcrypt.h pubkey.h algebra.h \
  algebra.cpp modarith.h filters.h queue.h eprecomp.h eprecomp.cpp asn.h \
  fips140.h modexppc.h sha.h iterhash.h hmac.h dsa.h ec2n.h gf2n.h \
  ecpoint.h eccrypto.h mqv.h hmqv.h fhmqv.h ecp.h eccrypto.cpp \
  nbtheory.h oids.h hex.h basecode.h files.h gcm.h mqueue.h osrng.h \
  randpool.h rng.h pkcspad.h hashfwd.h pssr.h emsa2.h rsa.h oaep.h rw.h \
  skipjack.h
dlltest.o: dlltest.cpp dll.h aes.h rijndael.h seckey.h config.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h \
  cbcmac.h ccm.h authenc.h modes.h strciphr.h argnames.h algparam.h \
  integer.h cmac.h channels.h des.h dh.h gfpcrypt.h pubkey.h algebra.h \
  modarith.h filters.h queue.h eprecomp.h fips140.h modexppc.h sha.h \
  iterhash.h asn.h hmac.h dsa.h ec2n.h gf2n.h ecpoint.h eccrypto.h mqv.h \
  hmqv.h fhmqv.h ecp.h files.h gcm.h hex.h basecode.h mqueue.h \
  nbtheory.h osrng.h randpool.h rng.h pkcspad.h hashfwd.h pssr.h emsa2.h \
  rsa.h oaep.h rw.h skipjack.h
donna_32.o: donna_32.cpp pch.h config.h donna.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h sha.h iterhash.h simple.h cpu.h
donna_64.o: donna_64.cpp pch.h config.h donna.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h sha.h iterhash.h simple.h cpu.h \
  donna_64.h
donna_sse.o: donna_sse.cpp pch.h config.h donna.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h
dsa.o: dsa.cpp pch.h config.h dsa.h cryptlib.h stdcpp.h trap.h gfpcrypt.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h nbtheory.h
eax.o: eax.cpp pch.h config.h eax.h authenc.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h modes.h strciphr.h seckey.h simple.h \
  argnames.h algparam.h integer.h cmac.h
ec2n.o: ec2n.cpp pch.h config.h ec2n.h cryptlib.h stdcpp.h trap.h gf2n.h \
  secblock.h misc.h smartptr.h algebra.h integer.h asn.h filters.h \
  simple.h queue.h algparam.h ecpoint.h eprecomp.h pubkey.h modarith.h \
  fips140.h argnames.h algebra.cpp eprecomp.cpp
eccrypto.o: eccrypto.cpp pch.h config.h eccrypto.h cryptlib.h stdcpp.h \
  trap.h pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h \
  modarith.h filters.h simple.h queue.h algparam.h eprecomp.h fips140.h \
  argnames.h asn.h hmac.h seckey.h sha.h iterhash.h gfpcrypt.h \
  modexppc.h dh.h mqv.h hmqv.h fhmqv.h ecp.h ecpoint.h gf2n.h ec2n.h \
  nbtheory.h oids.h hex.h basecode.h
ecp.o: ecp.cpp pch.h config.h ecp.h cryptlib.h stdcpp.h trap.h integer.h \
  secblock.h misc.h smartptr.h algebra.h modarith.h ecpoint.h gf2n.h \
  asn.h filters.h simple.h queue.h algparam.h eprecomp.h pubkey.h \
  fips140.h argnames.h nbtheory.h algebra.cpp
elgamal.o: elgamal.cpp pch.h config.h elgamal.h cryptlib.h stdcpp.h \
  trap.h modexppc.h modarith.h integer.h secblock.h misc.h smartptr.h \
  algebra.h eprecomp.h pubkey.h filters.h simple.h queue.h algparam.h \
  fips140.h argnames.h gfpcrypt.h sha.h iterhash.h asn.h hmac.h seckey.h \
  dsa.h nbtheory.h
emsa2.o: emsa2.cpp pch.h config.h emsa2.h cryptlib.h stdcpp.h trap.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  hashfwd.h
eprecomp.o: eprecomp.cpp pch.h config.h eprecomp.h cryptlib.h stdcpp.h \
  trap.h integer.h secblock.h misc.h smartptr.h algebra.h asn.h \
  filters.h simple.h queue.h algparam.h
esign.o: esign.cpp pch.h config.h esign.h cryptlib.h stdcpp.h trap.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  asn.h nbtheory.h sha.h iterhash.h
files.o: files.cpp pch.h config.h files.h cryptlib.h stdcpp.h trap.h \
  filters.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h argnames.h
filters.o: filters.cpp pch.h config.h filters.h cryptlib.h stdcpp.h \
  trap.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h mqueue.h fltrimpl.h argnames.h
fips140.o: fips140.cpp pch.h config.h fips140.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h
fipsalgt.o: fipsalgt.cpp
fipstest.o: fipstest.cpp pch.h config.h dll.h aes.h rijndael.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h \
  cbcmac.h ccm.h authenc.h modes.h strciphr.h argnames.h algparam.h \
  integer.h cmac.h channels.h des.h dh.h gfpcrypt.h pubkey.h algebra.h \
  modarith.h filters.h queue.h eprecomp.h fips140.h modexppc.h sha.h \
  iterhash.h asn.h hmac.h dsa.h ec2n.h gf2n.h ecpoint.h eccrypto.h mqv.h \
  hmqv.h fhmqv.h ecp.h files.h gcm.h hex.h basecode.h mqueue.h \
  nbtheory.h osrng.h randpool.h rng.h pkcspad.h hashfwd.h pssr.h emsa2.h \
  rsa.h oaep.h rw.h skipjack.h
gcm.o: gcm.cpp pch.h config.h gcm.h authenc.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h modes.h strciphr.h seckey.h simple.h \
  argnames.h algparam.h integer.h cpu.h
gcm_simd.o: gcm_simd.cpp pch.h config.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h
gf256.o: gf256.cpp pch.h config.h gf256.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h
gf2_32.o: gf2_32.cpp pch.h config.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h gf2_32.h secblock.h
gf2n.o: gf2n.cpp pch.h config.h cryptlib.h stdcpp.h trap.h algebra.h \
  integer.h secblock.h misc.h smartptr.h randpool.h filters.h simple.h \
  queue.h algparam.h aes.h rijndael.h seckey.h words.h gf2n.h asn.h \
  oids.h cpu.h
gf2n_simd.o: gf2n_simd.cpp pch.h config.h gf2n.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h algebra.h integer.h asn.h \
  filters.h simple.h queue.h algparam.h
gfpcrypt.o: gfpcrypt.cpp pch.h config.h gfpcrypt.h cryptlib.h stdcpp.h \
  trap.h pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h \
  modarith.h filters.h simple.h queue.h algparam.h eprecomp.h fips140.h \
  argnames.h modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h \
  nbtheory.h oids.h
gost.o: gost.cpp pch.h config.h gost.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
gzip.o: gzip.cpp pch.h config.h gzip.h cryptlib.h stdcpp.h trap.h \
  zdeflate.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h zinflate.h crc.h argnames.h
hc128.o: hc128.cpp pch.h config.h hc128.h strciphr.h cryptlib.h stdcpp.h \
  trap.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h
hc256.o: hc256.cpp pch.h config.h hc256.h strciphr.h cryptlib.h stdcpp.h \
  trap.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h
hex.o: hex.cpp pch.h config.h hex.h cryptlib.h stdcpp.h trap.h basecode.h \
  filters.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h argnames.h
hight.o: hight.cpp pch.h config.h hight.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h algparam.h integer.h
hmac.o: hmac.cpp pch.h config.h hmac.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
hrtimer.o: hrtimer.cpp pch.h config.h hrtimer.h misc.h cryptlib.h \
  stdcpp.h trap.h smartptr.h
ida.o: ida.cpp pch.h config.h ida.h cryptlib.h stdcpp.h trap.h mqueue.h \
  queue.h simple.h misc.h smartptr.h filters.h secblock.h algparam.h \
  integer.h channels.h gf2_32.h algebra.h polynomi.h polynomi.cpp
idea.o: idea.cpp pch.h config.h idea.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
integer.o: integer.cpp pch.h config.h integer.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h modarith.h algebra.h nbtheory.h \
  algparam.h filters.h simple.h queue.h asn.h oids.h words.h pubkey.h \
  eprecomp.h fips140.h argnames.h sha.h iterhash.h cpu.h
iterhash.o: iterhash.cpp iterhash.h cryptlib.h config.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h simple.h cpu.h
kalyna.o: kalyna.cpp pch.h config.h kalyna.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h argnames.h cpu.h
kalynatab.o: kalynatab.cpp pch.h config.h kalyna.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
keccak.o: keccak.cpp pch.h config.h keccak.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h
keccak_core.o: keccak_core.cpp pch.h config.h keccak.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h
keccak_simd.o: keccak_simd.cpp pch.h config.h keccak.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h
lea.o: lea.cpp pch.h config.h lea.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h algparam.h integer.h cpu.h
lea_simd.o: lea_simd.cpp pch.h config.h lea.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h algparam.h \
  integer.h
luc.o: luc.cpp pch.h config.h luc.h cryptlib.h stdcpp.h trap.h gfpcrypt.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h pkcspad.h hashfwd.h \
  oaep.h dh.h nbtheory.h
mars.o: mars.cpp pch.h config.h mars.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
marss.o: marss.cpp pch.h config.h mars.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
md2.o: md2.cpp pch.h config.h md2.h cryptlib.h stdcpp.h trap.h secblock.h \
  misc.h smartptr.h
md4.o: md4.cpp pch.h config.h md4.h iterhash.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h simple.h
md5.o: md5.cpp pch.h config.h md5.h iterhash.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h simple.h
misc.o: misc.cpp pch.h config.h misc.h cryptlib.h stdcpp.h trap.h \
  smartptr.h words.h integer.h secblock.h
modes.o: modes.cpp pch.h config.h modes.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h strciphr.h seckey.h simple.h argnames.h \
  algparam.h integer.h
mqueue.o: mqueue.cpp pch.h config.h mqueue.h cryptlib.h stdcpp.h trap.h \
  queue.h simple.h misc.h smartptr.h filters.h secblock.h algparam.h \
  integer.h
mqv.o: mqv.cpp pch.h config.h mqv.h cryptlib.h stdcpp.h trap.h gfpcrypt.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  modexppc.h sha.h iterhash.h asn.h hmac.h seckey.h hmqv.h fhmqv.h
nbtheory.o: nbtheory.cpp pch.h config.h nbtheory.h cryptlib.h stdcpp.h \
  trap.h integer.h secblock.h misc.h smartptr.h algparam.h modarith.h \
  algebra.h
neon_simd.o: neon_simd.cpp pch.h config.h stdcpp.h
oaep.o: oaep.cpp pch.h config.h oaep.h cryptlib.h stdcpp.h trap.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  sha.h iterhash.h
osrng.o: osrng.cpp pch.h config.h osrng.h cryptlib.h stdcpp.h trap.h \
  randpool.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h aes.h rijndael.h seckey.h fips140.h rng.h sha.h \
  iterhash.h
padlkrng.o: padlkrng.cpp pch.h config.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h padlkrng.h cpu.h
panama.o: panama.cpp pch.h config.h panama.h strciphr.h cryptlib.h \
  stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h secblock.h \
  argnames.h iterhash.h cpu.h
pch.o: pch.cpp pch.h config.h
pkcspad.o: pkcspad.cpp pch.h config.h pkcspad.h cryptlib.h stdcpp.h \
  trap.h pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h \
  modarith.h filters.h simple.h queue.h algparam.h eprecomp.h fips140.h \
  argnames.h hashfwd.h emsa2.h
poly1305.o: poly1305.cpp pch.h config.h cryptlib.h stdcpp.h trap.h \
  poly1305.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h \
  algparam.h integer.h aes.h rijndael.h cpu.h
polynomi.o: polynomi.cpp pch.h config.h polynomi.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h algebra.h integer.h
ppc_power7.o: ppc_power7.cpp pch.h config.h
ppc_power8.o: ppc_power8.cpp pch.h config.h
ppc_power9.o: ppc_power9.cpp pch.h config.h
ppc_simd.o: ppc_simd.cpp pch.h config.h stdcpp.h
pssr.o: pssr.cpp pch.h config.h pssr.h cryptlib.h stdcpp.h trap.h \
  pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h modarith.h \
  filters.h simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h \
  emsa2.h hashfwd.h ripemd.h iterhash.h whrlpool.h
pubkey.o: pubkey.cpp pch.h config.h pubkey.h cryptlib.h stdcpp.h trap.h \
  integer.h secblock.h misc.h smartptr.h algebra.h modarith.h filters.h \
  simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h
queue.o: queue.cpp pch.h config.h queue.h cryptlib.h stdcpp.h trap.h \
  simple.h misc.h smartptr.h filters.h secblock.h algparam.h integer.h
rabbit.o: rabbit.cpp pch.h config.h rabbit.h strciphr.h cryptlib.h \
  stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h secblock.h \
  argnames.h
rabin.o: rabin.cpp pch.h config.h rabin.h cryptlib.h stdcpp.h trap.h \
  oaep.h pubkey.h integer.h secblock.h misc.h smartptr.h algebra.h \
  modarith.h filters.h simple.h queue.h algparam.h eprecomp.h fips140.h \
  argnames.h sha.h iterhash.h pssr.h emsa2.h hashfwd.h nbtheory.h asn.h
randpool.o: randpool.cpp pch.h config.h randpool.h cryptlib.h stdcpp.h \
  trap.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h aes.h rijndael.h seckey.h sha.h iterhash.h \
  hrtimer.h mdc.h modes.h strciphr.h argnames.h
rc2.o: rc2.cpp pch.h config.h rc2.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h algparam.h integer.h argnames.h
rc5.o: rc5.cpp pch.h config.h rc5.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h
rc6.o: rc6.cpp pch.h config.h rc6.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h
rdrand.o: rdrand.cpp pch.h config.h cryptlib.h stdcpp.h trap.h secblock.h \
  misc.h smartptr.h rdrand.h cpu.h
rdtables.o: rdtables.cpp pch.h config.h rijndael.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
regtest1.o: regtest1.cpp cryptlib.h config.h stdcpp.h trap.h factory.h \
  misc.h smartptr.h bench.h cpu.h crc.h adler32.h md2.h secblock.h md5.h \
  iterhash.h simple.h keccak.h sha3.h shake.h blake2.h seckey.h sha.h \
  sm3.h hkdf.h algparam.h integer.h hmac.h tiger.h ripemd.h panama.h \
  strciphr.h argnames.h whrlpool.h osrng.h randpool.h filters.h queue.h \
  aes.h rijndael.h fips140.h rng.h drbg.h darn.h mersenne.h rdrand.h \
  padlkrng.h modes.h
regtest2.o: regtest2.cpp cryptlib.h config.h stdcpp.h trap.h factory.h \
  misc.h smartptr.h bench.h cpu.h hmac.h seckey.h simple.h secblock.h \
  cmac.h dmac.h cbcmac.h vmac.h iterhash.h ttmac.h md5.h keccak.h sha.h \
  sha3.h blake2.h ripemd.h chacha.h strciphr.h argnames.h poly1305.h \
  algparam.h integer.h siphash.h panama.h arc4.h seal.h wake.h salsa.h \
  rabbit.h hc128.h hc256.h sosemanuk.h aes.h rijndael.h des.h
regtest3.o: regtest3.cpp cryptlib.h config.h stdcpp.h trap.h factory.h \
  misc.h smartptr.h bench.h cpu.h modes.h secblock.h strciphr.h seckey.h \
  simple.h argnames.h algparam.h integer.h aria.h seed.h hight.h \
  camellia.h shacal2.h tea.h aes.h rijndael.h tiger.h iterhash.h ccm.h \
  authenc.h gcm.h eax.h cmac.h twofish.h serpent.h cast.h rc6.h mars.h \
  kalyna.h threefish.h cham.h lea.h simeck.h simon.h speck.h sm4.h des.h \
  idea.h rc5.h skipjack.h blowfish.h chachapoly.h chacha.h poly1305.h
regtest4.o: regtest4.cpp cryptlib.h config.h stdcpp.h trap.h factory.h \
  misc.h smartptr.h bench.h cpu.h dh.h gfpcrypt.h pubkey.h integer.h \
  secblock.h algebra.h modarith.h filters.h simple.h queue.h algparam.h \
  eprecomp.h fips140.h argnames.h modexppc.h sha.h iterhash.h asn.h \
  hmac.h seckey.h nr.h rw.h rsa.h pkcspad.h hashfwd.h oaep.h emsa2.h \
  dsa.h pssr.h esign.h md2.h md5.h
rijndael.o: rijndael.cpp pch.h config.h rijndael.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h cpu.h
rijndael_simd.o: rijndael_simd.cpp pch.h config.h misc.h cryptlib.h \
  stdcpp.h trap.h smartptr.h
ripemd.o: ripemd.cpp pch.h config.h ripemd.h iterhash.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h simple.h
rng.o: rng.cpp pch.h config.h rng.h cryptlib.h stdcpp.h trap.h filters.h \
  simple.h misc.h smartptr.h secblock.h queue.h algparam.h integer.h \
  fips140.h
rsa.o: rsa.cpp pch.h config.h rsa.h cryptlib.h stdcpp.h trap.h pubkey.h \
  integer.h secblock.h misc.h smartptr.h algebra.h modarith.h filters.h \
  simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h pkcspad.h \
  hashfwd.h oaep.h sha.h iterhash.h emsa2.h asn.h oids.h nbtheory.h
rw.o: rw.cpp pch.h config.h rw.h cryptlib.h stdcpp.h trap.h pubkey.h \
  integer.h secblock.h misc.h smartptr.h algebra.h modarith.h filters.h \
  simple.h queue.h algparam.h eprecomp.h fips140.h argnames.h asn.h \
  nbtheory.h
safer.o: safer.cpp pch.h config.h safer.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h argnames.h
salsa.o: salsa.cpp pch.h config.h salsa.h strciphr.h cryptlib.h stdcpp.h \
  trap.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h cpu.h
scrypt.o: scrypt.cpp pch.h config.h scrypt.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h algparam.h integer.h argnames.h \
  pwdbased.h hrtimer.h hmac.h seckey.h simple.h salsa.h strciphr.h sha.h \
  iterhash.h
seal.o: seal.cpp pch.h config.h seal.h strciphr.h cryptlib.h stdcpp.h \
  trap.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h cpu.h \
  sha.h iterhash.h
seed.o: seed.cpp pch.h config.h seed.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h
serpent.o: serpent.cpp pch.h config.h serpent.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h serpentp.h
sha.o: sha.cpp pch.h config.h secblock.h stdcpp.h misc.h cryptlib.h \
  trap.h smartptr.h sha.h iterhash.h simple.h cpu.h
sha3.o: sha3.cpp pch.h config.h sha3.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h
sha_simd.o: sha_simd.cpp pch.h config.h sha.h iterhash.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h simple.h
shacal2.o: shacal2.cpp pch.h config.h shacal2.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h cpu.h
shacal2_simd.o: shacal2_simd.cpp pch.h config.h sha.h iterhash.h \
  cryptlib.h stdcpp.h trap.h secblock.h misc.h smartptr.h simple.h
shake.o: shake.cpp pch.h config.h shake.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h
shark.o: shark.cpp pch.h config.h shark.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h modes.h strciphr.h \
  argnames.h algparam.h integer.h gf256.h
sharkbox.o: sharkbox.cpp pch.h config.h shark.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
simeck.o: simeck.cpp pch.h config.h simeck.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h algparam.h integer.h \
  cpu.h
simeck_simd.o: simeck_simd.cpp pch.h config.h simeck.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h \
  algparam.h integer.h
simon.o: simon.cpp pch.h config.h simon.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h cpu.h
simon128_simd.o: simon128_simd.cpp pch.h config.h simon.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
simon64_simd.o: simon64_simd.cpp pch.h config.h simon.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
simple.o: simple.cpp pch.h config.h simple.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h
skipjack.o: skipjack.cpp pch.h config.h skipjack.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
sm3.o: sm3.cpp pch.h config.h sm3.h iterhash.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h simple.h cpu.h
sm4.o: sm4.cpp pch.h config.h sm4.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h cpu.h
sm4_simd.o: sm4_simd.cpp pch.h config.h sm4.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
sosemanuk.o: sosemanuk.cpp pch.h config.h sosemanuk.h strciphr.h \
  cryptlib.h stdcpp.h trap.h seckey.h misc.h smartptr.h simple.h \
  secblock.h argnames.h serpentp.h cpu.h
speck.o: speck.cpp pch.h config.h speck.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h cpu.h
speck128_simd.o: speck128_simd.cpp pch.h config.h speck.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
speck64_simd.o: speck64_simd.cpp pch.h config.h speck.h seckey.h \
  cryptlib.h stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
square.o: square.cpp pch.h config.h square.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h gf256.h
squaretb.o: squaretb.cpp pch.h config.h square.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
sse_simd.o: sse_simd.cpp pch.h config.h cpu.h stdcpp.h
strciphr.o: strciphr.cpp pch.h config.h strciphr.h cryptlib.h stdcpp.h \
  trap.h seckey.h misc.h smartptr.h simple.h secblock.h argnames.h
tea.o: tea.cpp pch.h config.h tea.h seckey.h cryptlib.h stdcpp.h trap.h \
  misc.h smartptr.h simple.h secblock.h
test.o: test.cpp dll.h aes.h rijndael.h seckey.h config.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h cbcmac.h ccm.h \
  authenc.h modes.h strciphr.h argnames.h algparam.h integer.h cmac.h \
  channels.h des.h dh.h gfpcrypt.h pubkey.h algebra.h modarith.h \
  filters.h queue.h eprecomp.h fips140.h modexppc.h sha.h iterhash.h \
  asn.h hmac.h dsa.h ec2n.h gf2n.h ecpoint.h eccrypto.h mqv.h hmqv.h \
  fhmqv.h ecp.h files.h gcm.h hex.h basecode.h mqueue.h nbtheory.h \
  osrng.h randpool.h rng.h pkcspad.h hashfwd.h pssr.h emsa2.h rsa.h \
  oaep.h rw.h skipjack.h md5.h ripemd.h gzip.h zdeflate.h zinflate.h \
  crc.h default.h ida.h gf2_32.h base64.h factory.h whrlpool.h tiger.h \
  ossig.h validate.h bench.h
tftables.o: tftables.cpp pch.h config.h twofish.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
threefish.o: threefish.cpp pch.h config.h threefish.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h algparam.h \
  integer.h argnames.h
tiger.o: tiger.cpp pch.h config.h tiger.h iterhash.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h simple.h cpu.h
tigertab.o: tigertab.cpp pch.h config.h tiger.h iterhash.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h simple.h
ttmac.o: ttmac.cpp pch.h config.h ttmac.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h iterhash.h secblock.h
tweetnacl.o: tweetnacl.cpp pch.h config.h naclite.h stdcpp.h misc.h \
  cryptlib.h trap.h smartptr.h osrng.h randpool.h filters.h simple.h \
  secblock.h queue.h algparam.h integer.h aes.h rijndael.h seckey.h \
  fips140.h rng.h sha.h iterhash.h
twofish.o: twofish.cpp pch.h config.h twofish.h seckey.h cryptlib.h \
  stdcpp.h trap.h misc.h smartptr.h simple.h secblock.h
validat0.o: validat0.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h asn.h gf2n.h \
  algebra.h default.h sha.h iterhash.h hmac.h seckey.h aes.h rijndael.h \
  des.h modes.h strciphr.h polynomi.h channels.h ida.h mqueue.h gf2_32.h \
  gzip.h zdeflate.h zinflate.h crc.h zlib.h adler32.h
validat1.o: validat1.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h gzip.h \
  zdeflate.h zinflate.h crc.h zlib.h adler32.h
validat10.o: validat10.cpp pch.h config.h cryptlib.h stdcpp.h trap.h \
  secblock.h misc.h smartptr.h integer.h naclite.h validate.h files.h \
  filters.h simple.h queue.h algparam.h argnames.h hex.h basecode.h
validat2.o: validat2.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h algebra.h \
  nbtheory.h
validat3.o: validat3.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h rng.h drbg.h \
  hmac.h seckey.h sha.h iterhash.h darn.h osrng.h randpool.h aes.h \
  rijndael.h fips140.h rdrand.h mersenne.h padlkrng.h gzip.h zdeflate.h \
  zinflate.h crc.h channels.h
validat4.o: validat4.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h base32.h \
  base64.h rc2.h seckey.h aes.h rijndael.h des.h rc5.h rc6.h 3way.h \
  aria.h cast.h mars.h idea.h gost.h seal.h strciphr.h seed.h safer.h \
  shark.h square.h serpent.h shacal2.h twofish.h blowfish.h camellia.h \
  skipjack.h arc4.h salsa.h chacha.h rabbit.h sosemanuk.h modes.h cmac.h \
  dmac.h cbcmac.h hmac.h drbg.h sha.h iterhash.h
validat5.o: validat5.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h aes.h \
  rijndael.h seckey.h crc.h adler32.h md2.h md4.h iterhash.h md5.h sha.h \
  sha3.h shake.h keccak.h tiger.h blake2.h ripemd.h siphash.h poly1305.h \
  whrlpool.h pssr.h pubkey.h algebra.h modarith.h eprecomp.h fips140.h \
  emsa2.h hashfwd.h hkdf.h hmac.h scrypt.h pwdbased.h hrtimer.h cmac.h \
  dmac.h cbcmac.h ttmac.h
validat6.o: validat6.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h asn.h oids.h \
  blumshub.h modarith.h algebra.h eccrypto.h pubkey.h eprecomp.h \
  fips140.h hmac.h seckey.h sha.h iterhash.h gfpcrypt.h modexppc.h dh.h \
  mqv.h hmqv.h fhmqv.h ecp.h ecpoint.h gf2n.h ec2n.h
validat7.o: validat7.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h asn.h oids.h \
  sha.h iterhash.h sha3.h dh.h gfpcrypt.h pubkey.h algebra.h modarith.h \
  eprecomp.h fips140.h modexppc.h hmac.h seckey.h luc.h pkcspad.h \
  hashfwd.h oaep.h mqv.h xtr.h hmqv.h xtrcrypt.h eccrypto.h fhmqv.h \
  ecp.h ecpoint.h gf2n.h ec2n.h xed25519.h donna.h naclite.h
validat8.o: validat8.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h asn.h oids.h \
  luc.h gfpcrypt.h pubkey.h algebra.h modarith.h eprecomp.h fips140.h \
  modexppc.h sha.h iterhash.h hmac.h seckey.h pkcspad.h hashfwd.h oaep.h \
  dh.h rsa.h emsa2.h xtr.h rabin.h pssr.h elgamal.h dsa.h xtrcrypt.h \
  eccrypto.h mqv.h hmqv.h fhmqv.h ecp.h ecpoint.h gf2n.h ec2n.h
validat9.o: validat9.cpp pch.h config.h cryptlib.h stdcpp.h trap.h cpu.h \
  validate.h misc.h smartptr.h files.h filters.h simple.h secblock.h \
  queue.h algparam.h integer.h argnames.h hex.h basecode.h asn.h oids.h \
  md2.h md4.h iterhash.h md5.h sha.h sha3.h pssr.h pubkey.h algebra.h \
  modarith.h eprecomp.h fips140.h emsa2.h hashfwd.h ripemd.h whrlpool.h \
  rw.h dsa.h gfpcrypt.h modexppc.h hmac.h seckey.h luc.h pkcspad.h \
  oaep.h dh.h rsa.h esign.h rabin.h eccrypto.h mqv.h hmqv.h fhmqv.h \
  ecp.h ecpoint.h gf2n.h ec2n.h xed25519.h donna.h naclite.h
vmac.o: vmac.cpp pch.h config.h vmac.h cryptlib.h stdcpp.h trap.h \
  iterhash.h secblock.h misc.h smartptr.h simple.h seckey.h cpu.h \
  argnames.h
wake.o: wake.cpp pch.h config.h wake.h seckey.h cryptlib.h stdcpp.h \
  trap.h misc.h smartptr.h simple.h secblock.h strciphr.h argnames.h
whrlpool.o: whrlpool.cpp pch.h config.h whrlpool.h iterhash.h cryptlib.h \
  stdcpp.h trap.h secblock.h misc.h smartptr.h simple.h cpu.h
xed25519.o: xed25519.cpp pch.h config.h cryptlib.h stdcpp.h trap.h asn.h \
  filters.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h xed25519.h pubkey.h algebra.h modarith.h eprecomp.h \
  fips140.h argnames.h oids.h donna.h
xtr.o: xtr.cpp pch.h config.h xtr.h cryptlib.h stdcpp.h trap.h modarith.h \
  integer.h secblock.h misc.h smartptr.h algebra.h nbtheory.h algparam.h \
  algebra.cpp
xtrcrypt.o: xtrcrypt.cpp pch.h config.h asn.h cryptlib.h stdcpp.h trap.h \
  filters.h simple.h misc.h smartptr.h secblock.h queue.h algparam.h \
  integer.h xtrcrypt.h xtr.h modarith.h algebra.h nbtheory.h argnames.h
zdeflate.o: zdeflate.cpp pch.h config.h zdeflate.h cryptlib.h stdcpp.h \
  trap.h filters.h simple.h misc.h smartptr.h secblock.h queue.h \
  algparam.h integer.h
zinflate.o: zinflate.cpp pch.h config.h zinflate.h cryptlib.h stdcpp.h \
  trap.h secblock.h misc.h smartptr.h filters.h simple.h queue.h \
  algparam.h integer.h
zlib.o: zlib.cpp pch.h config.h zlib.h cryptlib.h stdcpp.h trap.h \
  adler32.h zdeflate.h filters.h simple.h misc.h smartptr.h secblock.h \
  queue.h algparam.h integer.h zinflate.h
