ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\redthief2_officer_young1\redthief2_officer_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc2\redthief2_officer_young1\redthief2_officer_young1.GR2"
		SourceSkin			"D:\Ymir Work\npc2\redthief2_officer_young1\redthief2_officer_young1_gold.dds"
		TargetSkin			"D:\Ymir Work\npc2\redthief2_officer_young1\redthief2_officer_young1_silver.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           103.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           127.000000
            Position         0.000000 0.000000 20.000000
        }
    }
}
