1 metin2_map_a1
2 metin2_map_a2_1
3 metin2_map_a3
4 metin2_map_guild_01
5 metin2_map_monkey_dungeon_11
6 metin2_map_guild_village_01
21 metin2_map_b1
22 metin2_map_b2
23 metin2_map_b3
24 metin2_map_guild_02
25 metin2_map_monkey_dungeon_12
26 metin2_map_guild_village_02
41 metin2_map_c1
42 metin2_map_c2
43 metin2_map_c3
44 metin2_map_guild_03
45 metin2_map_monkey_dungeon_13
46 metin2_map_guild_village_03
61 map_n_snowm_01
62 metin2_map_n_flame_01
63 metin2_map_n_desert_01
64 map_n_threeway
65 metin2_map_milgyo
66 metin2_map_deviltower1
67 metin2_map_trent
68 metin2_map_trent02
69 metin2_map_WL_01
70 metin2_map_nusluck01
71 metin2_map_spiderdungeon
72 metin2_map_spiderdungeon_02
73 metin2_map_skipia_dungeon_01
74 metin2_map_skipia_dungeon_02
75 metin2_map_skipia_dungeon_boss
76 metin2_map_devilscatacomb
77 metin2_map_spiderdungeon_03
80 metin2_map_dd
81 metin2_map_wedding_01
90 metin2_map_guild_inside01
91 metin2_map_ew02
92 gm_guild_build
100 metin2_map_fielddungeon
103 metin2_map_t1
105 metin2_map_t2
107 metin2_map_monkey_dungeon
108 metin2_map_monkey_dungeon2
109 metin2_map_monkey_dungeon3
110 metin2_map_t3
111 metin2_map_t4
112 metin2_map_duel
113 metin2_map_oxevent
114 metin2_map_sungzi
118 metin2_map_sungzi_flame_hill_01
119 metin2_map_sungzi_flame_hill_02
120 metin2_map_sungzi_flame_hill_03
121 metin2_map_sungzi_snow
122 metin2_map_sungzi_snow_pass01
123 metin2_map_sungzi_snow_pass02
124 metin2_map_sungzi_snow_pass03
125 metin2_map_sungzi_desert_01
126 metin2_map_sungzi_desert_hill_01
127 metin2_map_sungzi_desert_hill_02
128 metin2_map_sungzi_desert_hill_03
129 metin2_map_holyplace_flame
130 map_n_snowm_02
131 metin2_map_milgyo_a
132 metin2_map_n_flame_02
133 metin2_map_n_desert_02
134 metin2_map_trent_a
135 metin2_map_trent02_a
136 metin2_map_spiderdungeon_02_1
140 metin2_map_bayblacksand
141 metin2_map_capedragonhead
142 metin2_map_dawnmistwood
143 metin2_map_mt_thunder
150 metin2_map_naga1
181 metin2_map_empirewar01
182 metin2_map_empirewar02
183 metin2_map_empirewar03
190 metin2_map_battlearena01
191 metin2_map_battlearena02
192 metin2_map_battlearena03
251 metin2_map_n_flame_dungeon_01
252 metin2_map_n_snow_dungeon_01
